From: 15, To: 11, Build: 10
From: 23, To: 17, Build: 18
From: 11, To: 12, Build: 8
From: 17, To: 18, Build: 14
From: 9, To: 8, Build: 13
From: 18, To: 13, Build: 18
From: 8, To: 14, Build: 9
From: 13, To: 18, Build: 17
From: 12, To: 8, Build: 9
From: 1, To: 5, Build: 6
From: 8, To: 13, Build: 8
From: 5, To: 6, Build: 0
From: 13, To: 8, Build: 9
From: 18, To: 13, Build: 9
From: 14, To: 18, Build: 14
From: 13, To: 17, Build: 22
From: 8, To: 13, Build: 14
From: 17, To: 11, Build: 5
From: 18, To: 14, Build: -1
