From: 15, To: 11, Build: 17
From: 8, To: 12, Build: 17
From: 11, To: 7, Build: 3
From: 12, To: 11, Build: 16
From: 7, To: 3, Build: 8
From: 11, To: 16, Build: 10
From: 6, To: 12, Build: 17
From: 1, To: 6, Build: 10
From: 3, To: 8, Build: 3
From: 16, To: 10, Build: 16
From: 12, To: 11, Build: 17
From: 6, To: 7, Build: 3
From: 11, To: 6, Build: 5
From: 7, To: 11, Build: 15
From: 6, To: 5, Build: 6
From: 11, To: 6, Build: 12
From: 8, To: 12, Build: 11
From: 6, To: 11, Build: 16
From: 12, To: 6, Build: 0
From: 10, To: 16, Build: -1
