From: 9, To: 13, Build: 17
From: 14, To: 18, Build: 17
From: 13, To: 12, Build: 16
From: 18, To: 22, Build: 16
From: 20, To: 21, Build: 15
From: 0, To: 6, Build: 0
From: 21, To: 15, Build: 10
From: 6, To: 10, Build: 16
From: 12, To: 6, Build: 1
From: 22, To: 18, Build: 22
From: 6, To: 1, Build: 0
From: 18, To: 22, Build: 18
From: 15, To: 11, Build: 17
From: 22, To: 18, Build: 22
From: 11, To: 12, Build: 16
From: 18, To: 22, Build: 18
From: 12, To: 11, Build: 17
From: 22, To: 18, Build: 22
From: 1, To: 0, Build: 1
From: 18, To: 22, Build: -1
