From: 18, To: 12, Build: 16
From: 8, To: 7, Build: 2
From: 14, To: 13, Build: 17
From: 1, To: 2, Build: 1
From: 12, To: 16, Build: 15
From: 7, To: 11, Build: 6
From: 13, To: 12, Build: 17
From: 11, To: 6, Build: 1
From: 16, To: 17, Build: 16
From: 6, To: 7, Build: 6
From: 17, To: 16, Build: 17
From: 7, To: 11, Build: 17
From: 12, To: 7, Build: 8
From: 2, To: 6, Build: 5
From: 7, To: 3, Build: 8
From: 11, To: 7, Build: 2
From: 3, To: 9, Build: 4
From: 7, To: 3, Build: 2
From: 9, To: 4, Build: 8
From: 6, To: 2, Build: -1
