From: 4, To: 8, Build: 13
From: 6, To: 7, Build: 13
From: 8, To: 14, Build: 18
From: 7, To: 8, Build: 13
From: 14, To: 18, Build: 17
From: 0, To: 6, Build: 1
From: 12, To: 11, Build: 10
From: 8, To: 3, Build: 2
From: 11, To: 12, Build: 17
From: 6, To: 11, Build: 17
From: 12, To: 7, Build: 2
From: 3, To: 8, Build: 2
From: 18, To: 19, Build: 23
From: 8, To: 12, Build: 8
From: 19, To: 23, Build: 18
From: 12, To: 8, Build: 12
From: 23, To: 18, Build: 12
From: 8, To: 12, Build: 6
From: 18, To: 13, Build: -1
