From: 22, To: 16, Build: 17
From: 14, To: 13, Build: 7
From: 16, To: 17, Build: 11
From: 1, To: 7, Build: 8
From: 17, To: 11, Build: 16
From: 13, To: 12, Build: 8
From: 15, To: 16, Build: 17
From: 12, To: 13, Build: 17
From: 16, To: 12, Build: 16
From: 13, To: 18, Build: 13
From: 11, To: 16, Build: 11
From: 7, To: 11, Build: 17
From: 12, To: 7, Build: 13
From: 18, To: 12, Build: 18
From: 7, To: 13, Build: 18
From: 12, To: 6, Build: 12
From: 16, To: 12, Build: 18
From: 6, To: 0, Build: 1
From: 13, To: 18, Build: -1
