From: 9, To: 13, Build: 12
From: 14, To: 18, Build: 12
From: 13, To: 17, Build: 16
From: 18, To: 22, Build: 16
From: 10, To: 6, Build: 10
From: 1, To: 7, Build: 8
From: 6, To: 10, Build: 6
From: 22, To: 18, Build: 14
From: 10, To: 16, Build: 21
From: 18, To: 14, Build: 8
From: 16, To: 12, Build: 8
From: 14, To: 13, Build: 8
From: 17, To: 11, Build: 6
From: 13, To: 9, Build: 13
From: 12, To: 13, Build: 14
From: 9, To: 3, Build: 2
From: 13, To: 12, Build: 16
From: 3, To: 2, Build: 1
From: 12, To: 16, Build: -1
