From: 23, To: 17, Build: 13
From: 11, To: 12, Build: 11
From: 17, To: 11, Build: 16
From: 12, To: 13, Build: 8
From: 6, To: 12, Build: 16
From: 2, To: 7, Build: 8
From: 11, To: 16, Build: 11
From: 7, To: 6, Build: 5
From: 12, To: 7, Build: 8
From: 6, To: 12, Build: 18
From: 7, To: 6, Build: 0
From: 13, To: 18, Build: 17
From: 6, To: 0, Build: 5
From: 18, To: 13, Build: 18
From: 16, To: 11, Build: 16
From: 12, To: 17, Build: 16
From: 0, To: 1, Build: 5
From: 13, To: 7, Build: 2
From: 11, To: 5, Build: -1
