From: 4, To: 8, Build: 2
From: 0, To: 6, Build: 2
From: 8, To: 12, Build: 16
From: 14, To: 8, Build: 14
From: 3, To: 9, Build: 4
From: 8, To: 14, Build: 18
From: 12, To: 18, Build: 17
From: 6, To: 7, Build: 1
From: 18, To: 17, Build: 16
From: 14, To: 18, Build: 14
From: 17, To: 16, Build: 10
From: 7, To: 1, Build: 0
From: 9, To: 4, Build: 8
From: 1, To: 2, Build: 1
From: 4, To: 9, Build: 14
From: 18, To: 12, Build: 8
From: 9, To: 4, Build: 3
From: 12, To: 6, Build: 1
From: 4, To: 3, Build: 4
From: 2, To: 1, Build: -1
