From: 16, To: 11, Build: 16
From: 6, To: 12, Build: 16
From: 10, To: 15, Build: 20
From: 12, To: 17, Build: 16
From: 15, To: 21, Build: 15
From: 1, To: 7, Build: 8
From: 21, To: 15, Build: 20
From: 17, To: 21, Build: 20
From: 11, To: 12, Build: 11
From: 7, To: 11, Build: 5
From: 12, To: 17, Build: 13
From: 11, To: 7, Build: 13
From: 15, To: 11, Build: 15
From: 21, To: 22, Build: 16
From: 17, To: 21, Build: 17
From: 22, To: 17, Build: 12
From: 11, To: 15, Build: 10
From: 17, To: 11, Build: 5
From: 15, To: 20, Build: -1
