From: 23, To: 17, Build: 16
From: 1, To: 7, Build: 8
From: 17, To: 12, Build: 8
From: 9, To: 13, Build: 9
From: 12, To: 11, Build: 10
From: 13, To: 9, Build: 3
From: 11, To: 12, Build: 8
From: 9, To: 3, Build: 9
From: 12, To: 13, Build: 9
From: 7, To: 11, Build: 10
From: 13, To: 12, Build: 16
From: 11, To: 7, Build: 2
From: 5, To: 11, Build: 17
From: 3, To: 2, Build: 3
From: 12, To: 13, Build: 9
From: 2, To: 3, Build: 2
From: 13, To: 12, Build: 8
From: 3, To: 2, Build: 3
From: 12, To: 6, Build: 0
From: 2, To: 3, Build: -1
