From: 22, To: 17, Build: 21
From: 2, To: 3, Build: 9
From: 17, To: 13, Build: 19
From: 12, To: 16, Build: 15
From: 13, To: 7, Build: 12
From: 16, To: 12, Build: 16
From: 7, To: 8, Build: 9
From: 3, To: 7, Build: 1
From: 8, To: 13, Build: 9
From: 7, To: 11, Build: 15
From: 6, To: 1, Build: 7
From: 11, To: 16, Build: 21
From: 1, To: 7, Build: 1
From: 16, To: 21, Build: 16
From: 7, To: 11, Build: 17
From: 12, To: 16, Build: 15
From: 11, To: 10, Build: 15
From: 21, To: 17, Build: 21
From: 13, To: 7, Build: 1
From: 16, To: 21, Build: -1
