From: 22, To: 17, Build: 13
From: 1, To: 7, Build: 13
From: 18, To: 12, Build: 18
From: 16, To: 22, Build: 18
From: 12, To: 8, Build: 14
From: 22, To: 21, Build: 20
From: 8, To: 14, Build: 9
From: 21, To: 16, Build: 10
From: 14, To: 13, Build: 18
From: 7, To: 12, Build: 18
From: 17, To: 23, Build: 19
From: 16, To: 10, Build: 6
From: 23, To: 19, Build: 14
From: 12, To: 7, Build: 6
From: 19, To: 14, Build: 9
From: 10, To: 6, Build: 11
From: 14, To: 8, Build: 14
From: 7, To: 1, Build: 0
From: 13, To: 14, Build: -1
