From: 23, To: 17, Build: 11
From: 22, To: 16, Build: 11
From: 17, To: 12, Build: 8
From: 1, To: 2, Build: 8
From: 12, To: 13, Build: 14
From: 16, To: 12, Build: 8
From: 13, To: 14, Build: 9
From: 12, To: 13, Build: 7
From: 14, To: 9, Build: 14
From: 2, To: 7, Build: 8
From: 9, To: 14, Build: 9
From: 7, To: 11, Build: 7
From: 14, To: 9, Build: 14
From: 13, To: 18, Build: 14
From: 19, To: 13, Build: 12
From: 18, To: 17, Build: 12
From: 9, To: 3, Build: 2
From: 11, To: 7, Build: 11
From: 3, To: 2, Build: 1
From: 7, To: 11, Build: -1
