From: 22, To: 16, Build: 10
From: 23, To: 17, Build: 13
From: 2, To: 7, Build: 13
From: 17, To: 12, Build: 18
From: 16, To: 10, Build: 15
From: 12, To: 18, Build: 14
From: 10, To: 15, Build: 10
From: 1, To: 5, Build: 10
From: 7, To: 12, Build: 13
From: 5, To: 11, Build: 5
From: 12, To: 7, Build: 8
From: 18, To: 14, Build: 8
From: 7, To: 2, Build: 8
From: 14, To: 18, Build: 14
From: 2, To: 3, Build: 8
From: 18, To: 14, Build: 18
From: 3, To: 7, Build: 13
From: 14, To: 18, Build: 14
From: 15, To: 16, Build: 10
From: 18, To: 14, Build: -1
