From: 11, To: 12, Build: 16
From: 18, To: 17, Build: 16
From: 12, To: 6, Build: 0
From: 17, To: 11, Build: 17
From: 6, To: 7, Build: 2
From: 11, To: 17, Build: 13
From: 10, To: 11, Build: 16
From: 17, To: 13, Build: 17
From: 7, To: 12, Build: 17
From: 1, To: 0, Build: 1
From: 11, To: 6, Build: 11
From: 0, To: 1, Build: 0
From: 12, To: 11, Build: 7
From: 13, To: 7, Build: 2
From: 6, To: 12, Build: 6
From: 1, To: 2, Build: 1
From: 11, To: 6, Build: 0
From: 2, To: 1, Build: 2
From: 6, To: 5, Build: 0
From: 1, To: 2, Build: -1
