From: 24, To: 18, Build: 24
From: 1, To: 7, Build: 1
From: 18, To: 17, Build: 23
From: 6, To: 1, Build: 0
From: 3, To: 8, Build: 2
From: 7, To: 6, Build: 0
From: 8, To: 12, Build: 8
From: 1, To: 0, Build: 1
From: 12, To: 11, Build: 7
From: 0, To: 1, Build: 0
From: 11, To: 5, Build: 0
From: 6, To: 2, Build: 3
From: 17, To: 23, Build: 17
From: 2, To: 3, Build: 7
From: 23, To: 24, Build: 23
From: 3, To: 7, Build: 2
From: 24, To: 23, Build: 17
From: 1, To: 6, Build: 1
From: 5, To: 10, Build: 5
From: 7, To: 1, Build: -1
