From: 24, To: 18, Build: 17
From: 7, To: 12, Build: 17
From: 1, To: 6, Build: 0
From: 2, To: 7, Build: 2
From: 18, To: 13, Build: 9
From: 12, To: 16, Build: 20
From: 13, To: 9, Build: 4
From: 7, To: 2, Build: 1
From: 6, To: 1, Build: 0
From: 16, To: 10, Build: 15
From: 9, To: 4, Build: 9
From: 10, To: 15, Build: 20
From: 4, To: 9, Build: 4
From: 15, To: 20, Build: 15
From: 9, To: 4, Build: 9
From: 2, To: 3, Build: 9
From: 1, To: 0, Build: 1
From: 20, To: 15, Build: 20
From: 0, To: 1, Build: 0
From: 15, To: 20, Build: -1
