From: 17, To: 11, Build: 15
From: 0, To: 6, Build: 1
From: 11, To: 15, Build: 20
From: 6, To: 1, Build: 6
From: 8, To: 2, Build: 3
From: 12, To: 7, Build: 6
From: 15, To: 20, Build: 15
From: 1, To: 6, Build: 1
From: 2, To: 3, Build: 2
From: 7, To: 2, Build: 1
From: 3, To: 7, Build: 1
From: 2, To: 3, Build: 2
From: 20, To: 15, Build: 10
From: 3, To: 2, Build: 3
From: 7, To: 12, Build: 8
From: 2, To: 3, Build: 8
From: 12, To: 13, Build: 9
From: 3, To: 7, Build: 2
From: 15, To: 20, Build: 15
From: 6, To: 2, Build: -1
