From: 18, To: 13, Build: 18
From: 0, To: 1, Build: 0
From: 14, To: 18, Build: 12
From: 1, To: 7, Build: 1
From: 18, To: 12, Build: 18
From: 7, To: 1, Build: 0
From: 12, To: 18, Build: 17
From: 1, To: 0, Build: 1
From: 13, To: 7, Build: 6
From: 9, To: 13, Build: 12
From: 7, To: 11, Build: 16
From: 0, To: 1, Build: 6
From: 11, To: 17, Build: 12
From: 13, To: 7, Build: 12
From: 17, To: 11, Build: 5
From: 1, To: 0, Build: 5
From: 11, To: 16, Build: 10
From: 7, To: 2, Build: 1
From: 16, To: 10, Build: 5
From: 0, To: 1, Build: -1
