From: 18, To: 12, Build: 18
From: 9, To: 13, Build: 18
From: 14, To: 19, Build: 24
From: 0, To: 6, Build: 0
From: 12, To: 7, Build: 2
From: 13, To: 12, Build: 17
From: 7, To: 11, Build: 17
From: 6, To: 2, Build: 8
From: 11, To: 7, Build: 3
From: 12, To: 8, Build: 3
From: 19, To: 24, Build: 19
From: 8, To: 13, Build: 18
From: 24, To: 19, Build: 24
From: 2, To: 3, Build: 8
From: 19, To: 24, Build: 19
From: 13, To: 12, Build: 18
From: 7, To: 13, Build: 19
From: 12, To: 6, Build: 0
From: 24, To: 19, Build: -1
