From: 10, To: 11, Build: 7
From: 2, To: 7, Build: 8
From: 20, To: 15, Build: 20
From: 6, To: 12, Build: 8
From: 15, To: 16, Build: 15
From: 7, To: 8, Build: 7
From: 16, To: 17, Build: 18
From: 12, To: 6, Build: 1
From: 17, To: 18, Build: 12
From: 6, To: 12, Build: 6
From: 11, To: 6, Build: 2
From: 8, To: 7, Build: 3
From: 6, To: 1, Build: 0
From: 12, To: 8, Build: 3
From: 1, To: 2, Build: 1
From: 8, To: 3, Build: 8
From: 18, To: 12, Build: 8
From: 3, To: 4, Build: 3
From: 12, To: 18, Build: 12
From: 7, To: 3, Build: -1
