From: 17, To: 11, Build: 10
From: 0, To: 6, Build: 0
From: 23, To: 17, Build: 16
From: 6, To: 10, Build: 16
From: 11, To: 5, Build: 1
From: 10, To: 16, Build: 10
From: 5, To: 1, Build: 0
From: 19, To: 13, Build: 9
From: 17, To: 12, Build: 7
From: 13, To: 7, Build: 6
From: 1, To: 0, Build: 6
From: 7, To: 6, Build: 7
From: 12, To: 11, Build: 15
From: 16, To: 15, Build: 16
From: 11, To: 12, Build: 8
From: 15, To: 11, Build: 7
From: 12, To: 8, Build: 7
From: 11, To: 5, Build: 10
From: 8, To: 4, Build: 3
From: 6, To: 10, Build: -1
