From: 22, To: 21, Build: 16
From: 17, To: 16, Build: 10
From: 21, To: 15, Build: 20
From: 1, To: 2, Build: 8
From: 15, To: 10, Build: 11
From: 16, To: 11, Build: 6
From: 10, To: 16, Build: 20
From: 2, To: 7, Build: 6
From: 18, To: 12, Build: 6
From: 7, To: 8, Build: 2
From: 12, To: 7, Build: 1
From: 8, To: 2, Build: 1
From: 16, To: 20, Build: 15
From: 2, To: 1, Build: 2
From: 7, To: 12, Build: 6
From: 11, To: 16, Build: 11
From: 12, To: 7, Build: 11
From: 1, To: 2, Build: 1
From: 20, To: 15, Build: 10
From: 2, To: 1, Build: -1
