From: 22, To: 16, Build: 17
From: 6, To: 11, Build: 17
From: 16, To: 22, Build: 18
From: 11, To: 6, Build: 1
From: 22, To: 18, Build: 13
From: 6, To: 1, Build: 7
From: 12, To: 7, Build: 13
From: 2, To: 8, Build: 13
From: 18, To: 17, Build: 22
From: 8, To: 9, Build: 13
From: 17, To: 18, Build: 12
From: 9, To: 3, Build: 8
From: 18, To: 12, Build: 11
From: 3, To: 2, Build: 6
From: 12, To: 18, Build: 22
From: 1, To: 0, Build: 5
From: 18, To: 17, Build: 22
From: 0, To: 1, Build: 5
From: 17, To: 22, Build: -1
