From: 18, To: 12, Build: 17
From: 7, To: 11, Build: 7
From: 12, To: 7, Build: 13
From: 11, To: 17, Build: 18
From: 7, To: 13, Build: 7
From: 2, To: 6, Build: 7
From: 15, To: 10, Build: 5
From: 6, To: 11, Build: 12
From: 13, To: 12, Build: 7
From: 17, To: 13, Build: 8
From: 10, To: 5, Build: 0
From: 13, To: 8, Build: 2
From: 12, To: 13, Build: 17
From: 8, To: 12, Build: 8
From: 13, To: 8, Build: 2
From: 12, To: 6, Build: 0
From: 5, To: 1, Build: 2
From: 6, To: 5, Build: 0
From: 8, To: 2, Build: -1
