From: 20, To: 16, Build: 20
From: 8, To: 12, Build: 7
From: 16, To: 20, Build: 15
From: 6, To: 7, Build: 1
From: 20, To: 15, Build: 20
From: 12, To: 16, Build: 20
From: 17, To: 13, Build: 9
From: 16, To: 11, Build: 5
From: 15, To: 10, Build: 5
From: 11, To: 6, Build: 1
From: 13, To: 9, Build: 3
From: 7, To: 1, Build: 0
From: 10, To: 11, Build: 10
From: 6, To: 10, Build: 15
From: 9, To: 3, Build: 9
From: 10, To: 15, Build: 10
From: 11, To: 16, Build: 20
From: 15, To: 11, Build: 5
From: 3, To: 9, Build: 3
From: 1, To: 5, Build: -1
