From: 24, To: 18, Build: 22
From: 6, To: 11, Build: 5
From: 18, To: 22, Build: 16
From: 11, To: 16, Build: 10
From: 7, To: 1, Build: 2
From: 13, To: 7, Build: 12
From: 1, To: 2, Build: 1
From: 7, To: 1, Build: 5
From: 2, To: 6, Build: 5
From: 1, To: 2, Build: 1
From: 6, To: 7, Build: 1
From: 2, To: 6, Build: 12
From: 22, To: 18, Build: 19
From: 6, To: 11, Build: 10
From: 18, To: 19, Build: 14
From: 16, To: 10, Build: 16
From: 7, To: 6, Build: 5
From: 10, To: 16, Build: 10
From: 19, To: 14, Build: 8
From: 16, To: 10, Build: -1
