From: 20, To: 15, Build: 20
From: 13, To: 12, Build: 8
From: 15, To: 20, Build: 15
From: 12, To: 8, Build: 7
From: 11, To: 7, Build: 1
From: 6, To: 11, Build: 17
From: 20, To: 15, Build: 20
From: 11, To: 16, Build: 20
From: 15, To: 10, Build: 5
From: 16, To: 11, Build: 12
From: 10, To: 5, Build: 1
From: 8, To: 12, Build: 17
From: 5, To: 1, Build: 5
From: 12, To: 17, Build: 16
From: 7, To: 6, Build: 7
From: 11, To: 10, Build: 11
From: 1, To: 5, Build: 1
From: 10, To: 11, Build: 7
From: 5, To: 1, Build: -1
