From: 20, To: 16, Build: 15
From: 13, To: 8, Build: 4
From: 16, To: 15, Build: 16
From: 8, To: 4, Build: 3
From: 15, To: 16, Build: 15
From: 4, To: 3, Build: 4
From: 16, To: 15, Build: 21
From: 3, To: 4, Build: 3
From: 11, To: 12, Build: 16
From: 6, To: 5, Build: 10
From: 15, To: 16, Build: 10
From: 4, To: 3, Build: 4
From: 12, To: 8, Build: 4
From: 5, To: 6, Build: 0
From: 8, To: 12, Build: 18
From: 6, To: 5, Build: 0
From: 12, To: 11, Build: 15
From: 5, To: 6, Build: 0
From: 16, To: 15, Build: -1
