From: 12, To: 7, Build: 11
From: 18, To: 12, Build: 11
From: 3, To: 2, Build: 3
From: 1, To: 6, Build: 10
From: 7, To: 3, Build: 4
From: 6, To: 10, Build: 16
From: 2, To: 6, Build: 11
From: 10, To: 16, Build: 10
From: 6, To: 1, Build: 7
From: 16, To: 10, Build: 6
From: 1, To: 7, Build: 11
From: 12, To: 13, Build: 17
From: 3, To: 2, Build: 8
From: 13, To: 17, Build: 16
From: 7, To: 12, Build: 7
From: 17, To: 16, Build: 15
From: 2, To: 1, Build: 0
From: 16, To: 17, Build: 16
From: 1, To: 0, Build: 1
From: 10, To: 16, Build: -1
