From: 16, To: 12, Build: 8
From: 17, To: 13, Build: 8
From: 12, To: 6, Build: 11
From: 1, To: 7, Build: 11
From: 6, To: 12, Build: 16
From: 7, To: 1, Build: 2
From: 12, To: 6, Build: 2
From: 13, To: 12, Build: 17
From: 6, To: 7, Build: 11
From: 12, To: 16, Build: 10
From: 7, To: 12, Build: 13
From: 16, To: 17, Build: 13
From: 12, To: 7, Build: 13
From: 17, To: 16, Build: 17
From: 7, To: 12, Build: 17
From: 16, To: 10, Build: 16
From: 12, To: 6, Build: 11
From: 10, To: 16, Build: 10
From: 6, To: 0, Build: 5
From: 16, To: 17, Build: -1
