From: 23, To: 17, Build: 16
From: 18, To: 12, Build: 6
From: 17, To: 16, Build: 17
From: 1, To: 6, Build: 7
From: 16, To: 17, Build: 16
From: 12, To: 8, Build: 7
From: 13, To: 12, Build: 7
From: 8, To: 9, Build: 8
From: 17, To: 16, Build: 10
From: 6, To: 10, Build: 6
From: 12, To: 11, Build: 6
From: 9, To: 8, Build: 13
From: 11, To: 12, Build: 6
From: 8, To: 13, Build: 8
From: 12, To: 11, Build: 5
From: 13, To: 8, Build: 13
From: 16, To: 12, Build: 7
From: 8, To: 13, Build: 8
From: 12, To: 17, Build: 12
From: 13, To: 8, Build: -1
