From: 19, To: 13, Build: 12
From: 22, To: 16, Build: 12
From: 13, To: 7, Build: 13
From: 2, To: 8, Build: 13
From: 7, To: 11, Build: 6
From: 16, To: 10, Build: 6
From: 11, To: 7, Build: 1
From: 8, To: 2, Build: 1
From: 5, To: 11, Build: 6
From: 2, To: 8, Build: 14
From: 11, To: 16, Build: 21
From: 8, To: 14, Build: 18
From: 7, To: 8, Build: 13
From: 14, To: 18, Build: 14
From: 8, To: 7, Build: 12
From: 18, To: 14, Build: 18
From: 7, To: 8, Build: 13
From: 14, To: 18, Build: 14
From: 16, To: 21, Build: 15
From: 18, To: 12, Build: -1
