From: 22, To: 16, Build: 15
From: 13, To: 7, Build: 2
From: 16, To: 10, Build: 16
From: 7, To: 11, Build: 16
From: 10, To: 15, Build: 21
From: 11, To: 17, Build: 16
From: 15, To: 21, Build: 22
From: 17, To: 11, Build: 6
From: 12, To: 6, Build: 2
From: 1, To: 7, Build: 2
From: 21, To: 15, Build: 20
From: 11, To: 17, Build: 18
From: 15, To: 20, Build: 21
From: 17, To: 22, Build: 21
From: 20, To: 15, Build: 20
From: 22, To: 17, Build: 16
From: 15, To: 20, Build: 15
From: 17, To: 11, Build: 5
From: 20, To: 21, Build: -1
