From: 18, To: 12, Build: 8
From: 1, To: 7, Build: 8
From: 10, To: 6, Build: 10
From: 17, To: 16, Build: 22
From: 6, To: 10, Build: 5
From: 16, To: 22, Build: 21
From: 12, To: 6, Build: 5
From: 7, To: 11, Build: 5
From: 6, To: 7, Build: 2
From: 22, To: 21, Build: 22
From: 7, To: 2, Build: 3
From: 21, To: 22, Build: 17
From: 2, To: 3, Build: 2
From: 11, To: 12, Build: 7
From: 10, To: 6, Build: 7
From: 12, To: 17, Build: 11
From: 3, To: 7, Build: 2
From: 17, To: 11, Build: 5
From: 7, To: 2, Build: -1
