From: 23, To: 17, Build: 16
From: 18, To: 12, Build: 16
From: 17, To: 13, Build: 9
From: 1, To: 2, Build: 1
From: 13, To: 9, Build: 3
From: 2, To: 3, Build: 4
From: 11, To: 6, Build: 0
From: 12, To: 11, Build: 17
From: 9, To: 13, Build: 17
From: 11, To: 15, Build: 21
From: 6, To: 0, Build: 1
From: 15, To: 21, Build: 15
From: 0, To: 1, Build: 6
From: 21, To: 16, Build: 21
From: 13, To: 18, Build: 12
From: 16, To: 21, Build: 16
From: 18, To: 12, Build: 16
From: 21, To: 17, Build: 21
From: 12, To: 6, Build: 0
From: 17, To: 21, Build: -1
