From: 22, To: 16, Build: 11
From: 1, To: 7, Build: 11
From: 16, To: 10, Build: 16
From: 18, To: 12, Build: 16
From: 10, To: 5, Build: 10
From: 12, To: 17, Build: 16
From: 5, To: 10, Build: 5
From: 17, To: 12, Build: 11
From: 10, To: 5, Build: 10
From: 12, To: 17, Build: 11
From: 5, To: 10, Build: 5
From: 17, To: 21, Build: 16
From: 6, To: 0, Build: 6
From: 21, To: 17, Build: 13
From: 0, To: 1, Build: 6
From: 17, To: 12, Build: 8
From: 10, To: 5, Build: 10
From: 12, To: 8, Build: 2
From: 5, To: 10, Build: -1
