From: 21, To: 17, Build: 12
From: 2, To: 8, Build: 12
From: 17, To: 16, Build: 21
From: 6, To: 11, Build: 5
From: 16, To: 15, Build: 20
From: 8, To: 13, Build: 18
From: 15, To: 21, Build: 20
From: 13, To: 18, Build: 17
From: 21, To: 17, Build: 12
From: 11, To: 16, Build: 12
From: 7, To: 11, Build: 6
From: 16, To: 10, Build: 15
From: 11, To: 15, Build: 21
From: 10, To: 11, Build: 6
From: 15, To: 21, Build: 15
From: 11, To: 5, Build: 0
From: 17, To: 16, Build: 20
From: 5, To: 0, Build: 1
From: 21, To: 20, Build: -1
