From: 5, To: 11, Build: 16
From: 7, To: 6, Build: 1
From: 12, To: 16, Build: 17
From: 2, To: 1, Build: 2
From: 16, To: 17, Build: 21
From: 6, To: 7, Build: 2
From: 11, To: 16, Build: 21
From: 1, To: 2, Build: 1
From: 17, To: 12, Build: 17
From: 7, To: 6, Build: 1
From: 12, To: 7, Build: 1
From: 6, To: 10, Build: 15
From: 7, To: 11, Build: 15
From: 2, To: 7, Build: 8
From: 16, To: 17, Build: 16
From: 7, To: 8, Build: 2
From: 17, To: 16, Build: 15
From: 10, To: 6, Build: 0
From: 16, To: 15, Build: -1
