From: 10, To: 11, Build: 10
From: 7, To: 12, Build: 8
From: 11, To: 7, Build: 8
From: 12, To: 11, Build: 17
From: 7, To: 12, Build: 17
From: 2, To: 7, Build: 3
From: 12, To: 13, Build: 8
From: 11, To: 10, Build: 16
From: 13, To: 12, Build: 13
From: 10, To: 16, Build: 10
From: 12, To: 13, Build: 12
From: 16, To: 17, Build: 16
From: 13, To: 9, Build: 4
From: 7, To: 11, Build: 10
From: 6, To: 5, Build: 10
From: 11, To: 12, Build: 13
From: 9, To: 4, Build: 3
From: 17, To: 13, Build: 17
From: 4, To: 3, Build: 2
From: 13, To: 8, Build: -1
