From: 23, To: 17, Build: 13
From: 11, To: 12, Build: 13
From: 18, To: 19, Build: 18
From: 12, To: 18, Build: 12
From: 17, To: 12, Build: 17
From: 18, To: 13, Build: 9
From: 19, To: 23, Build: 17
From: 2, To: 6, Build: 2
From: 12, To: 17, Build: 12
From: 13, To: 12, Build: 18
From: 17, To: 13, Build: 19
From: 12, To: 18, Build: 19
From: 23, To: 22, Build: 21
From: 18, To: 17, Build: 21
From: 13, To: 18, Build: 19
From: 17, To: 13, Build: 19
From: 18, To: 17, Build: 21
From: 13, To: 12, Build: 7
From: 17, To: 21, Build: -1
