From: 17, To: 11, Build: 16
From: 18, To: 12, Build: 6
From: 11, To: 6, Build: 10
From: 1, To: 5, Build: 11
From: 9, To: 3, Build: 8
From: 12, To: 8, Build: 2
From: 3, To: 7, Build: 12
From: 5, To: 10, Build: 16
From: 7, To: 12, Build: 7
From: 10, To: 16, Build: 15
From: 6, To: 7, Build: 6
From: 8, To: 2, Build: 6
From: 12, To: 8, Build: 4
From: 16, To: 11, Build: 15
From: 7, To: 12, Build: 16
From: 11, To: 15, Build: 10
From: 12, To: 11, Build: 16
From: 15, To: 10, Build: 15
From: 11, To: 7, Build: 1
From: 10, To: 6, Build: -1
