From: 18, To: 13, Build: 19
From: 7, To: 8, Build: 2
From: 13, To: 19, Build: 18
From: 8, To: 12, Build: 7
From: 19, To: 18, Build: 19
From: 6, To: 2, Build: 3
From: 18, To: 19, Build: 18
From: 2, To: 3, Build: 2
From: 19, To: 18, Build: 19
From: 12, To: 13, Build: 19
From: 16, To: 11, Build: 5
From: 3, To: 2, Build: 3
From: 11, To: 12, Build: 16
From: 2, To: 3, Build: 7
From: 18, To: 14, Build: 9
From: 13, To: 8, Build: 9
From: 14, To: 13, Build: 14
From: 3, To: 2, Build: 3
From: 13, To: 14, Build: 9
From: 2, To: 3, Build: -1
