From: 19, To: 13, Build: 8
From: 18, To: 12, Build: 8
From: 7, To: 3, Build: 9
From: 12, To: 11, Build: 12
From: 13, To: 12, Build: 13
From: 1, To: 7, Build: 8
From: 12, To: 13, Build: 12
From: 11, To: 16, Build: 12
From: 3, To: 4, Build: 8
From: 16, To: 10, Build: 6
From: 13, To: 9, Build: 13
From: 10, To: 11, Build: 12
From: 9, To: 13, Build: 14
From: 7, To: 3, Build: 9
From: 13, To: 9, Build: 14
From: 11, To: 6, Build: 7
From: 9, To: 13, Build: 9
From: 3, To: 7, Build: 1
From: 13, To: 9, Build: -1
