From: 22, To: 17, Build: 12
From: 10, To: 16, Build: 12
From: 9, To: 13, Build: 18
From: 16, To: 22, Build: 18
From: 13, To: 8, Build: 14
From: 2, To: 7, Build: 6
From: 8, To: 14, Build: 8
From: 22, To: 16, Build: 10
From: 14, To: 18, Build: 23
From: 16, To: 10, Build: 6
From: 18, To: 12, Build: 6
From: 10, To: 11, Build: 6
From: 17, To: 13, Build: 8
From: 11, To: 5, Build: 11
From: 12, To: 18, Build: 23
From: 5, To: 0, Build: 1
From: 13, To: 17, Build: 23
From: 0, To: 1, Build: 0
From: 18, To: 23, Build: -1
