From: 19, To: 13, Build: 8
From: 1, To: 2, Build: 6
From: 18, To: 22, Build: 23
From: 17, To: 11, Build: 5
From: 22, To: 23, Build: 17
From: 11, To: 17, Build: 21
From: 13, To: 7, Build: 6
From: 2, To: 1, Build: 0
From: 7, To: 2, Build: 6
From: 1, To: 7, Build: 11
From: 2, To: 8, Build: 2
From: 7, To: 11, Build: 5
From: 8, To: 3, Build: 8
From: 11, To: 5, Build: 11
From: 3, To: 2, Build: 6
From: 17, To: 11, Build: 7
From: 2, To: 1, Build: 0
From: 5, To: 0, Build: 5
From: 1, To: 2, Build: 1
From: 11, To: 5, Build: -1
