From: 15, To: 10, Build: 16
From: 18, To: 12, Build: 16
From: 10, To: 5, Build: 10
From: 1, To: 6, Build: 10
From: 11, To: 17, Build: 21
From: 12, To: 7, Build: 2
From: 17, To: 21, Build: 17
From: 7, To: 11, Build: 16
From: 21, To: 17, Build: 21
From: 11, To: 15, Build: 21
From: 5, To: 1, Build: 0
From: 15, To: 11, Build: 15
From: 1, To: 7, Build: 2
From: 11, To: 15, Build: 20
From: 7, To: 11, Build: 10
From: 15, To: 20, Build: 15
From: 11, To: 5, Build: 0
From: 20, To: 15, Build: 10
From: 5, To: 1, Build: 0
From: 15, To: 16, Build: -1
