From: 21, To: 16, Build: 15
From: 1, To: 7, Build: 8
From: 16, To: 12, Build: 6
From: 7, To: 6, Build: 0
From: 12, To: 8, Build: 3
From: 17, To: 12, Build: 18
From: 11, To: 17, Build: 21
From: 6, To: 0, Build: 6
From: 17, To: 11, Build: 6
From: 12, To: 13, Build: 9
From: 8, To: 3, Build: 9
From: 13, To: 14, Build: 19
From: 3, To: 9, Build: 8
From: 14, To: 13, Build: 7
From: 11, To: 7, Build: 3
From: 13, To: 18, Build: 19
From: 9, To: 8, Build: 3
From: 18, To: 19, Build: 13
From: 8, To: 3, Build: -1
