From: 18, To: 17, Build: 21
From: 0, To: 1, Build: 6
From: 16, To: 10, Build: 6
From: 13, To: 7, Build: 2
From: 17, To: 11, Build: 15
From: 1, To: 2, Build: 8
From: 10, To: 15, Build: 21
From: 2, To: 6, Build: 0
From: 15, To: 21, Build: 15
From: 7, To: 12, Build: 8
From: 11, To: 16, Build: 15
From: 12, To: 11, Build: 15
From: 16, To: 12, Build: 7
From: 11, To: 7, Build: 2
From: 12, To: 11, Build: 5
From: 6, To: 2, Build: 8
From: 11, To: 12, Build: 8
From: 2, To: 6, Build: 2
From: 12, To: 11, Build: 5
From: 6, To: 2, Build: -1
