From: 19, To: 13, Build: 18
From: 16, To: 17, Build: 18
From: 12, To: 8, Build: 14
From: 17, To: 12, Build: 18
From: 13, To: 14, Build: 19
From: 12, To: 7, Build: 6
From: 8, To: 13, Build: 19
From: 7, To: 12, Build: 18
From: 14, To: 19, Build: 14
From: 12, To: 17, Build: 22
From: 13, To: 7, Build: 13
From: 17, To: 12, Build: 11
From: 7, To: 6, Build: 11
From: 12, To: 7, Build: 11
From: 19, To: 14, Build: 13
From: 2, To: 8, Build: 2
From: 14, To: 13, Build: 19
From: 7, To: 2, Build: 1
From: 13, To: 19, Build: -1
