From: 14, To: 18, Build: 22
From: 1, To: 5, Build: 10
From: 7, To: 6, Build: 10
From: 8, To: 7, Build: 8
From: 6, To: 12, Build: 8
From: 7, To: 6, Build: 1
From: 18, To: 22, Build: 16
From: 5, To: 1, Build: 2
From: 22, To: 16, Build: 22
From: 6, To: 2, Build: 6
From: 12, To: 7, Build: 8
From: 2, To: 6, Build: 2
From: 16, To: 10, Build: 11
From: 6, To: 2, Build: 6
From: 7, To: 12, Build: 8
From: 1, To: 6, Build: 11
From: 12, To: 16, Build: 12
From: 2, To: 1, Build: 2
From: 10, To: 5, Build: 0
From: 6, To: 2, Build: -1
