From: 15, To: 11, Build: 16
From: 7, To: 6, Build: 2
From: 11, To: 16, Build: 17
From: 1, To: 2, Build: 1
From: 16, To: 17, Build: 13
From: 6, To: 7, Build: 1
From: 17, To: 13, Build: 17
From: 7, To: 11, Build: 17
From: 13, To: 7, Build: 1
From: 11, To: 10, Build: 6
From: 7, To: 6, Build: 0
From: 10, To: 11, Build: 7
From: 6, To: 7, Build: 13
From: 11, To: 6, Build: 0
From: 7, To: 13, Build: 7
From: 6, To: 11, Build: 17
From: 13, To: 7, Build: 13
From: 11, To: 5, Build: 0
From: 7, To: 1, Build: -1
