From: 9, To: 13, Build: 18
From: 10, To: 11, Build: 6
From: 22, To: 18, Build: 14
From: 11, To: 6, Build: 1
From: 13, To: 8, Build: 14
From: 2, To: 7, Build: 1
From: 18, To: 14, Build: 13
From: 7, To: 13, Build: 18
From: 14, To: 18, Build: 14
From: 13, To: 9, Build: 14
From: 8, To: 2, Build: 1
From: 9, To: 8, Build: 12
From: 2, To: 7, Build: 11
From: 8, To: 12, Build: 11
From: 7, To: 2, Build: 8
From: 6, To: 11, Build: 6
From: 2, To: 3, Build: 2
From: 11, To: 6, Build: 11
From: 18, To: 13, Build: 7
From: 6, To: 1, Build: -1
