From: 23, To: 17, Build: 16
From: 3, To: 7, Build: 6
From: 17, To: 16, Build: 17
From: 7, To: 6, Build: 7
From: 21, To: 22, Build: 17
From: 6, To: 7, Build: 6
From: 16, To: 17, Build: 11
From: 7, To: 6, Build: 0
From: 22, To: 16, Build: 11
From: 6, To: 11, Build: 6
From: 16, To: 12, Build: 6
From: 1, To: 0, Build: 1
From: 12, To: 7, Build: 8
From: 0, To: 1, Build: 0
From: 7, To: 2, Build: 3
From: 1, To: 0, Build: 1
From: 2, To: 7, Build: 8
From: 0, To: 1, Build: 0
From: 17, To: 12, Build: 8
From: 1, To: 0, Build: -1
