From: 23, To: 17, Build: 16
From: 9, To: 3, Build: 8
From: 17, To: 16, Build: 11
From: 3, To: 8, Build: 7
From: 16, To: 11, Build: 16
From: 8, To: 7, Build: 8
From: 11, To: 16, Build: 10
From: 7, To: 8, Build: 2
From: 5, To: 10, Build: 11
From: 1, To: 2, Build: 7
From: 16, To: 11, Build: 16
From: 8, To: 12, Build: 16
From: 11, To: 7, Build: 8
From: 12, To: 13, Build: 8
From: 10, To: 11, Build: 10
From: 13, To: 9, Build: 13
From: 7, To: 6, Build: 10
From: 9, To: 3, Build: 4
From: 11, To: 10, Build: -1
