From: 22, To: 17, Build: 23
From: 11, To: 6, Build: 1
From: 17, To: 23, Build: 17
From: 6, To: 1, Build: 6
From: 13, To: 12, Build: 17
From: 2, To: 7, Build: 6
From: 23, To: 17, Build: 13
From: 1, To: 6, Build: 11
From: 12, To: 11, Build: 16
From: 7, To: 2, Build: 8
From: 17, To: 13, Build: 8
From: 2, To: 1, Build: 7
From: 13, To: 8, Build: 2
From: 1, To: 2, Build: 1
From: 11, To: 7, Build: 11
From: 6, To: 11, Build: 17
From: 8, To: 13, Build: 17
From: 11, To: 6, Build: 1
From: 13, To: 8, Build: 3
From: 6, To: 1, Build: -1
