From: 16, To: 12, Build: 18
From: 11, To: 17, Build: 18
From: 12, To: 13, Build: 19
From: 17, To: 11, Build: 6
From: 13, To: 19, Build: 13
From: 11, To: 12, Build: 18
From: 19, To: 13, Build: 19
From: 12, To: 6, Build: 7
From: 13, To: 19, Build: 23
From: 6, To: 12, Build: 18
From: 14, To: 13, Build: 8
From: 2, To: 7, Build: 6
From: 19, To: 23, Build: 17
From: 12, To: 8, Build: 2
From: 23, To: 17, Build: 11
From: 7, To: 6, Build: 2
From: 13, To: 19, Build: 23
From: 8, To: 3, Build: 2
From: 17, To: 11, Build: 5
From: 6, To: 2, Build: -1
