From: 23, To: 17, Build: 21
From: 1, To: 5, Build: 10
From: 7, To: 6, Build: 10
From: 13, To: 7, Build: 8
From: 6, To: 12, Build: 8
From: 7, To: 6, Build: 1
From: 17, To: 21, Build: 16
From: 5, To: 1, Build: 2
From: 21, To: 16, Build: 21
From: 6, To: 2, Build: 6
From: 12, To: 7, Build: 8
From: 2, To: 6, Build: 2
From: 16, To: 10, Build: 11
From: 6, To: 2, Build: 6
From: 7, To: 12, Build: 8
From: 1, To: 6, Build: 11
From: 12, To: 16, Build: 12
From: 2, To: 1, Build: 2
From: 10, To: 5, Build: 0
From: 6, To: 2, Build: -1
