From: 22, To: 16, Build: 15
From: 13, To: 12, Build: 18
From: 16, To: 17, Build: 11
From: 12, To: 11, Build: 15
From: 17, To: 18, Build: 12
From: 11, To: 15, Build: 10
From: 18, To: 12, Build: 18
From: 1, To: 0, Build: 6
From: 7, To: 6, Build: 2
From: 0, To: 1, Build: 7
From: 12, To: 18, Build: 12
From: 1, To: 7, Build: 2
From: 18, To: 12, Build: 18
From: 7, To: 13, Build: 18
From: 6, To: 2, Build: 7
From: 13, To: 17, Build: 13
From: 2, To: 7, Build: 2
From: 15, To: 10, Build: 5
From: 7, To: 2, Build: -1
