From: 23, To: 17, Build: 11
From: 0, To: 6, Build: 11
From: 4, To: 3, Build: 4
From: 19, To: 13, Build: 19
From: 17, To: 12, Build: 16
From: 13, To: 17, Build: 13
From: 12, To: 13, Build: 19
From: 17, To: 16, Build: 10
From: 3, To: 7, Build: 11
From: 16, To: 10, Build: 16
From: 7, To: 12, Build: 16
From: 6, To: 0, Build: 1
From: 13, To: 19, Build: 14
From: 0, To: 1, Build: 2
From: 12, To: 13, Build: 14
From: 1, To: 2, Build: 1
From: 19, To: 14, Build: 19
From: 10, To: 5, Build: 0
From: 14, To: 19, Build: -1
