From: 23, To: 18, Build: 19
From: 16, To: 11, Build: 6
From: 18, To: 12, Build: 6
From: 11, To: 7, Build: 1
From: 13, To: 19, Build: 18
From: 2, To: 1, Build: 2
From: 12, To: 13, Build: 18
From: 1, To: 6, Build: 11
From: 19, To: 18, Build: 12
From: 7, To: 12, Build: 11
From: 13, To: 7, Build: 8
From: 6, To: 11, Build: 5
From: 7, To: 2, Build: 8
From: 11, To: 6, Build: 11
From: 2, To: 7, Build: 11
From: 12, To: 8, Build: 2
From: 7, To: 1, Build: 5
From: 8, To: 7, Build: 2
From: 1, To: 0, Build: 1
From: 6, To: 2, Build: -1
