From: 17, To: 13, Build: 19
From: 16, To: 11, Build: 6
From: 15, To: 10, Build: 6
From: 11, To: 7, Build: 1
From: 10, To: 5, Build: 1
From: 7, To: 11, Build: 16
From: 5, To: 10, Build: 16
From: 2, To: 3, Build: 2
From: 13, To: 7, Build: 13
From: 3, To: 2, Build: 3
From: 7, To: 13, Build: 19
From: 2, To: 6, Build: 1
From: 10, To: 5, Build: 1
From: 11, To: 7, Build: 8
From: 13, To: 19, Build: 13
From: 7, To: 2, Build: 3
From: 19, To: 13, Build: 19
From: 2, To: 3, Build: 2
From: 13, To: 19, Build: -1
