From: 19, To: 13, Build: 19
From: 16, To: 11, Build: 6
From: 13, To: 7, Build: 6
From: 11, To: 12, Build: 16
From: 7, To: 11, Build: 16
From: 12, To: 13, Build: 8
From: 11, To: 7, Build: 8
From: 2, To: 1, Build: 5
From: 7, To: 11, Build: 5
From: 13, To: 19, Build: 24
From: 11, To: 7, Build: 11
From: 19, To: 24, Build: 19
From: 7, To: 11, Build: 5
From: 1, To: 7, Build: 6
From: 11, To: 16, Build: 12
From: 7, To: 11, Build: 12
From: 16, To: 12, Build: 8
From: 24, To: 19, Build: 13
From: 12, To: 6, Build: -1
