From: 23, To: 17, Build: 21
From: 12, To: 13, Build: 8
From: 17, To: 11, Build: 16
From: 13, To: 8, Build: 2
From: 11, To: 16, Build: 21
From: 1, To: 7, Build: 2
From: 6, To: 1, Build: 2
From: 7, To: 3, Build: 7
From: 1, To: 7, Build: 1
From: 3, To: 9, Build: 13
From: 7, To: 13, Build: 12
From: 8, To: 7, Build: 1
From: 16, To: 12, Build: 16
From: 7, To: 1, Build: 0
From: 13, To: 7, Build: 2
From: 9, To: 3, Build: 4
From: 12, To: 16, Build: 21
From: 1, To: 0, Build: 1
From: 16, To: 21, Build: -1
