From: 5, To: 6, Build: 12
From: 1, To: 7, Build: 12
From: 6, To: 11, Build: 17
From: 10, To: 6, Build: 5
From: 11, To: 17, Build: 16
From: 6, To: 11, Build: 12
From: 17, To: 16, Build: 17
From: 7, To: 13, Build: 17
From: 2, To: 1, Build: 2
From: 11, To: 5, Build: 11
From: 16, To: 11, Build: 16
From: 5, To: 10, Build: 16
From: 1, To: 6, Build: 5
From: 13, To: 7, Build: 12
From: 11, To: 5, Build: 11
From: 10, To: 15, Build: 10
From: 5, To: 11, Build: 5
From: 15, To: 10, Build: 5
From: 11, To: 16, Build: -1
