From: 18, To: 12, Build: 16
From: 8, To: 7, Build: 2
From: 12, To: 6, Build: 2
From: 7, To: 11, Build: 5
From: 6, To: 7, Build: 8
From: 11, To: 12, Build: 8
From: 7, To: 13, Build: 14
From: 12, To: 16, Build: 10
From: 13, To: 14, Build: 13
From: 1, To: 5, Build: 10
From: 14, To: 8, Build: 2
From: 5, To: 6, Build: 2
From: 9, To: 14, Build: 13
From: 16, To: 10, Build: 11
From: 8, To: 13, Build: 7
From: 6, To: 5, Build: 11
From: 13, To: 8, Build: 13
From: 10, To: 6, Build: 0
From: 8, To: 13, Build: -1
