From: 18, To: 13, Build: 19
From: 7, To: 2, Build: 1
From: 11, To: 7, Build: 1
From: 6, To: 11, Build: 16
From: 13, To: 19, Build: 13
From: 2, To: 6, Build: 0
From: 19, To: 13, Build: 19
From: 6, To: 0, Build: 5
From: 7, To: 6, Build: 1
From: 0, To: 5, Build: 0
From: 13, To: 19, Build: 13
From: 5, To: 0, Build: 5
From: 6, To: 7, Build: 1
From: 0, To: 5, Build: 0
From: 7, To: 6, Build: 0
From: 11, To: 10, Build: 15
From: 19, To: 13, Build: 19
From: 5, To: 11, Build: 5
From: 13, To: 19, Build: -1
