From: 18, To: 12, Build: 16
From: 6, To: 10, Build: 6
From: 12, To: 16, Build: 17
From: 10, To: 6, Build: 1
From: 16, To: 17, Build: 18
From: 7, To: 2, Build: 1
From: 17, To: 16, Build: 17
From: 6, To: 1, Build: 0
From: 11, To: 6, Build: 0
From: 1, To: 0, Build: 1
From: 6, To: 7, Build: 1
From: 2, To: 3, Build: 8
From: 7, To: 8, Build: 12
From: 3, To: 2, Build: 3
From: 16, To: 17, Build: 12
From: 2, To: 3, Build: 2
From: 17, To: 12, Build: 17
From: 3, To: 2, Build: 3
From: 12, To: 17, Build: -1
