From: 15, To: 11, Build: 16
From: 0, To: 6, Build: 7
From: 20, To: 16, Build: 17
From: 6, To: 7, Build: 8
From: 16, To: 17, Build: 16
From: 9, To: 13, Build: 8
From: 11, To: 12, Build: 8
From: 13, To: 14, Build: 13
From: 17, To: 16, Build: 11
From: 14, To: 13, Build: 8
From: 12, To: 11, Build: 6
From: 13, To: 17, Build: 13
From: 11, To: 12, Build: 13
From: 17, To: 11, Build: 6
From: 12, To: 17, Build: 12
From: 7, To: 6, Build: 7
From: 17, To: 12, Build: 17
From: 6, To: 7, Build: 6
From: 16, To: 10, Build: 5
From: 7, To: 6, Build: -1
