From: 13, To: 7, Build: 3
From: 6, To: 12, Build: 16
From: 7, To: 3, Build: 9
From: 12, To: 7, Build: 6
From: 4, To: 8, Build: 9
From: 7, To: 13, Build: 9
From: 8, To: 12, Build: 6
From: 13, To: 7, Build: 1
From: 12, To: 11, Build: 5
From: 0, To: 1, Build: 5
From: 11, To: 10, Build: 6
From: 1, To: 5, Build: 0
From: 10, To: 11, Build: 6
From: 7, To: 1, Build: 0
From: 11, To: 7, Build: 8
From: 1, To: 0, Build: 1
From: 3, To: 2, Build: 3
From: 0, To: 1, Build: 0
From: 2, To: 8, Build: 2
From: 1, To: 0, Build: -1
