From: 1, To: 6, Build: 11
From: 3, To: 7, Build: 11
From: 6, To: 12, Build: 16
From: 7, To: 13, Build: 14
From: 12, To: 17, Build: 21
From: 13, To: 7, Build: 8
From: 17, To: 12, Build: 8
From: 7, To: 13, Build: 9
From: 20, To: 16, Build: 21
From: 13, To: 9, Build: 14
From: 16, To: 11, Build: 17
From: 0, To: 1, Build: 6
From: 12, To: 7, Build: 13
From: 9, To: 14, Build: 13
From: 7, To: 3, Build: 4
From: 14, To: 9, Build: 14
From: 3, To: 2, Build: 3
From: 9, To: 8, Build: 3
From: 2, To: 6, Build: 0
From: 8, To: 14, Build: -3
