From: 9, To: 13, Build: 17
From: 14, To: 18, Build: 17
From: 13, To: 12, Build: 11
From: 0, To: 6, Build: 2
From: 12, To: 11, Build: 7
From: 6, To: 7, Build: 2
From: 11, To: 17, Build: 13
From: 7, To: 13, Build: 7
From: 19, To: 14, Build: 8
From: 13, To: 7, Build: 8
From: 14, To: 13, Build: 12
From: 18, To: 12, Build: 8
From: 13, To: 9, Build: 8
From: 7, To: 2, Build: 1
From: 9, To: 4, Build: 3
From: 12, To: 7, Build: 3
From: 4, To: 9, Build: 4
From: 2, To: 1, Build: 2
From: 9, To: 4, Build: 3
From: 7, To: 2, Build: -3
