From: 5, To: 6, Build: 12
From: 1, To: 7, Build: 12
From: 6, To: 11, Build: 17
From: 7, To: 13, Build: 17
From: 24, To: 18, Build: 22
From: 0, To: 6, Build: 7
From: 18, To: 22, Build: 16
From: 13, To: 18, Build: 17
From: 22, To: 16, Build: 22
From: 6, To: 7, Build: 8
From: 16, To: 12, Build: 6
From: 18, To: 13, Build: 17
From: 11, To: 16, Build: 10
From: 13, To: 9, Build: 14
From: 16, To: 10, Build: 16
From: 9, To: 14, Build: 8
From: 10, To: 11, Build: 16
From: 14, To: 8, Build: 2
From: 12, To: 16, Build: -3
