From: 23, To: 17, Build: 12
From: 0, To: 6, Build: 12
From: 15, To: 11, Build: 16
From: 6, To: 10, Build: 16
From: 11, To: 15, Build: 21
From: 14, To: 13, Build: 7
From: 15, To: 21, Build: 22
From: 10, To: 11, Build: 16
From: 17, To: 23, Build: 22
From: 11, To: 17, Build: 22
From: 23, To: 18, Build: 12
From: 13, To: 7, Build: 6
From: 21, To: 15, Build: 10
From: 7, To: 6, Build: 10
From: 18, To: 13, Build: 8
From: 6, To: 10, Build: 6
From: 15, To: 21, Build: 16
From: 10, To: 6, Build: 10
From: 13, To: 7, Build: 1
From: 6, To: 10, Build: -3
