From: 23, To: 17, Build: 11
From: 3, To: 7, Build: 13
From: 17, To: 13, Build: 18
From: 7, To: 12, Build: 6
From: 21, To: 17, Build: 18
From: 12, To: 11, Build: 5
From: 13, To: 18, Build: 14
From: 1, To: 6, Build: 5
From: 17, To: 13, Build: 14
From: 11, To: 7, Build: 11
From: 13, To: 12, Build: 13
From: 6, To: 11, Build: 5
From: 12, To: 6, Build: 5
From: 7, To: 12, Build: 8
From: 18, To: 13, Build: 8
From: 12, To: 16, Build: 15
From: 13, To: 8, Build: 14
From: 16, To: 15, Build: 10
From: 8, To: 14, Build: -3
