From: 14, To: 13, Build: 9
From: 23, To: 17, Build: 11
From: 13, To: 12, Build: 8
From: 1, To: 6, Build: 11
From: 12, To: 13, Build: 14
From: 17, To: 18, Build: 19
From: 13, To: 14, Build: 19
From: 6, To: 12, Build: 17
From: 4, To: 9, Build: 8
From: 12, To: 17, Build: 12
From: 14, To: 8, Build: 14
From: 18, To: 12, Build: 18
From: 8, To: 14, Build: 19
From: 12, To: 18, Build: 19
From: 9, To: 8, Build: 9
From: 17, To: 11, Build: 17
From: 14, To: 13, Build: 14
From: 18, To: 12, Build: 6
From: 8, To: 14, Build: -3
