From: 4, To: 8, Build: 14
From: 13, To: 14, Build: 19
From: 17, To: 18, Build: 17
From: 0, To: 6, Build: 10
From: 18, To: 17, Build: 21
From: 6, To: 12, Build: 6
From: 17, To: 21, Build: 17
From: 12, To: 11, Build: 17
From: 8, To: 7, Build: 6
From: 11, To: 12, Build: 8
From: 7, To: 11, Build: 15
From: 14, To: 19, Build: 13
From: 11, To: 10, Build: 15
From: 12, To: 8, Build: 13
From: 21, To: 15, Build: 21
From: 19, To: 13, Build: 14
From: 15, To: 21, Build: 17
From: 13, To: 14, Build: 13
From: 21, To: 15, Build: 11
From: 14, To: 13, Build: -3
