From: 5, To: 11, Build: 12
From: 1, To: 7, Build: 12
From: 9, To: 13, Build: 18
From: 21, To: 17, Build: 18
From: 13, To: 8, Build: 14
From: 17, To: 13, Build: 14
From: 11, To: 17, Build: 22
From: 7, To: 11, Build: 10
From: 17, To: 22, Build: 16
From: 11, To: 16, Build: 10
From: 22, To: 18, Build: 14
From: 13, To: 9, Build: 14
From: 8, To: 7, Build: 12
From: 9, To: 13, Build: 12
From: 7, To: 6, Build: 10
From: 13, To: 7, Build: 13
From: 6, To: 5, Build: 6
From: 7, To: 8, Build: 9
From: -2, To: -2, Build: -2
