From: 11, To: 12, Build: 17
From: 7, To: 11, Build: 7
From: 23, To: 17, Build: 22
From: 11, To: 16, Build: 21
From: 17, To: 22, Build: 17
From: 16, To: 21, Build: 17
From: 12, To: 7, Build: 12
From: 1, To: 6, Build: 5
From: 22, To: 16, Build: 12
From: 6, To: 11, Build: 12
From: 16, To: 22, Build: 18
From: 11, To: 5, Build: 10
From: 7, To: 13, Build: 18
From: 5, To: 11, Build: 17
From: 22, To: 18, Build: 22
From: 11, To: 6, Build: 12
From: 18, To: 22, Build: 18
From: 6, To: 5, Build: 0
From: 22, To: 18, Build: -3
