From: 22, To: 17, Build: 16
From: 14, To: 13, Build: 8
From: 17, To: 12, Build: 8
From: 13, To: 7, Build: 2
From: 12, To: 6, Build: 2
From: 7, To: 12, Build: 16
From: 6, To: 11, Build: 15
From: 1, To: 7, Build: 3
From: 21, To: 15, Build: 10
From: 7, To: 3, Build: 4
From: 15, To: 16, Build: 10
From: 3, To: 8, Build: 2
From: 11, To: 7, Build: 2
From: 12, To: 6, Build: 0
From: 7, To: 11, Build: 15
From: 6, To: 0, Build: 1
From: 16, To: 10, Build: 15
From: 0, To: 1, Build: 0
From: 10, To: 15, Build: -3
