From: 20, To: 16, Build: 22
From: 7, To: 11, Build: 5
From: 16, To: 22, Build: 16
From: 11, To: 16, Build: 10
From: 13, To: 7, Build: 13
From: 0, To: 6, Build: 0
From: 7, To: 2, Build: 1
From: 6, To: 0, Build: 5
From: 2, To: 1, Build: 5
From: 0, To: 6, Build: 12
From: 1, To: 0, Build: 1
From: 6, To: 7, Build: 1
From: 0, To: 6, Build: 0
From: 7, To: 11, Build: 10
From: 6, To: 12, Build: 6
From: 16, To: 10, Build: 16
From: 12, To: 6, Build: 5
From: 10, To: 16, Build: 10
From: 6, To: 0, Build: 1
From: 16, To: 10, Build: -3
