From: 19, To: 13, Build: 8
From: 1, To: 7, Build: 8
From: 14, To: 18, Build: 24
From: 7, To: 11, Build: 15
From: 13, To: 7, Build: 3
From: 22, To: 16, Build: 10
From: 7, To: 3, Build: 9
From: 16, To: 10, Build: 15
From: 3, To: 8, Build: 13
From: 10, To: 15, Build: 16
From: 18, To: 13, Build: 9
From: 11, To: 7, Build: 6
From: 8, To: 9, Build: 3
From: 7, To: 1, Build: 2
From: 9, To: 3, Build: 2
From: 15, To: 10, Build: 5
From: 3, To: 8, Build: 9
From: 10, To: 5, Build: 0
From: 8, To: 9, Build: -1
