From: 17, To: 12, Build: 11
From: 13, To: 17, Build: 11
From: 5, To: 6, Build: 10
From: 17, To: 16, Build: 10
From: 6, To: 7, Build: 8
From: 1, To: 6, Build: 5
From: 7, To: 1, Build: 5
From: 16, To: 17, Build: 18
From: 1, To: 2, Build: 3
From: 17, To: 18, Build: 19
From: 2, To: 3, Build: 4
From: 6, To: 2, Build: 1
From: 12, To: 8, Build: 4
From: 2, To: 1, Build: 0
From: 3, To: 2, Build: 6
From: 18, To: 12, Build: 6
From: 8, To: 4, Build: 3
From: 1, To: 5, Build: 10
From: 4, To: 3, Build: 4
From: 5, To: 10, Build: -3
