From: 21, To: 17, Build: 16
From: 1, To: 7, Build: 8
From: 17, To: 12, Build: 8
From: 14, To: 9, Build: 3
From: 10, To: 16, Build: 17
From: 9, To: 3, Build: 2
From: 12, To: 13, Build: 8
From: 3, To: 2, Build: 3
From: 13, To: 9, Build: 3
From: 7, To: 13, Build: 7
From: 16, To: 17, Build: 16
From: 2, To: 7, Build: 2
From: 9, To: 4, Build: 3
From: 7, To: 2, Build: 6
From: 4, To: 9, Build: 8
From: 13, To: 7, Build: 6
From: 17, To: 16, Build: 10
From: 2, To: 6, Build: 2
From: 9, To: 4, Build: 9
From: 6, To: 2, Build: -3
