From: 22, To: 17, Build: 12
From: 1, To: 6, Build: 12
From: 0, To: 1, Build: 0
From: 6, To: 7, Build: 8
From: 1, To: 6, Build: 12
From: 23, To: 18, Build: 14
From: 6, To: 0, Build: 6
From: 18, To: 14, Build: 8
From: 17, To: 13, Build: 8
From: 7, To: 6, Build: 11
From: 13, To: 7, Build: 1
From: 14, To: 13, Build: 18
From: 7, To: 11, Build: 5
From: 13, To: 18, Build: 14
From: 0, To: 1, Build: 2
From: 18, To: 14, Build: 18
From: 1, To: 7, Build: 8
From: 14, To: 18, Build: 14
From: 7, To: 2, Build: 1
From: 18, To: 12, Build: -3
