From: 3, To: 7, Build: 12
From: 23, To: 17, Build: 12
From: 19, To: 13, Build: 14
From: 1, To: 6, Build: 10
From: 13, To: 14, Build: 8
From: 6, To: 11, Build: 12
From: 7, To: 8, Build: 4
From: 11, To: 5, Build: 6
From: 14, To: 13, Build: 14
From: 5, To: 6, Build: 10
From: 8, To: 14, Build: 8
From: 17, To: 18, Build: 12
From: 13, To: 9, Build: 4
From: 6, To: 7, Build: 2
From: 9, To: 3, Build: 4
From: 7, To: 2, Build: 1
From: 14, To: 8, Build: 7
From: 18, To: 13, Build: 7
From: 8, To: 4, Build: -3
