From: 16, To: 12, Build: 17
From: 6, To: 11, Build: 7
From: 21, To: 17, Build: 22
From: 1, To: 7, Build: 2
From: 12, To: 18, Build: 22
From: 11, To: 16, Build: 22
From: 18, To: 12, Build: 13
From: 7, To: 13, Build: 7
From: 12, To: 6, Build: 7
From: 16, To: 12, Build: 18
From: 6, To: 2, Build: 3
From: 12, To: 11, Build: 5
From: 2, To: 8, Build: 4
From: 11, To: 6, Build: 10
From: 8, To: 3, Build: 2
From: 6, To: 1, Build: 2
From: 3, To: 4, Build: 3
From: 13, To: 8, Build: 3
From: -2, To: -2, Build: -2
