From: 6, To: 12, Build: 11
From: 1, To: 7, Build: 11
From: 21, To: 15, Build: 16
From: 8, To: 13, Build: 14
From: 12, To: 17, Build: 21
From: 13, To: 12, Build: 8
From: 15, To: 21, Build: 16
From: 12, To: 8, Build: 12
From: 21, To: 16, Build: 11
From: 7, To: 12, Build: 11
From: 17, To: 18, Build: 22
From: 8, To: 14, Build: 8
From: 18, To: 17, Build: 22
From: 12, To: 18, Build: 19
From: 16, To: 22, Build: 21
From: 14, To: 8, Build: 2
From: 22, To: 16, Build: 21
From: 18, To: 12, Build: 6
From: 16, To: 21, Build: -3
