From: 22, To: 17, Build: 16
From: 1, To: 7, Build: 8
From: 17, To: 11, Build: 15
From: 7, To: 12, Build: 13
From: 20, To: 16, Build: 15
From: 9, To: 8, Build: 14
From: 16, To: 15, Build: 10
From: 12, To: 13, Build: 14
From: 11, To: 10, Build: 16
From: 13, To: 7, Build: 13
From: 10, To: 11, Build: 16
From: 7, To: 12, Build: 16
From: 11, To: 7, Build: 2
From: 8, To: 13, Build: 8
From: 7, To: 3, Build: 4
From: 13, To: 8, Build: 13
From: 3, To: 7, Build: 13
From: 12, To: 18, Build: 14
From: 7, To: 2, Build: 1
From: 8, To: 14, Build: -3
