From: 19, To: 13, Build: 12
From: 1, To: 7, Build: 12
From: 13, To: 17, Build: 16
From: 23, To: 22, Build: 16
From: 5, To: 11, Build: 15
From: 22, To: 21, Build: 15
From: 11, To: 6, Build: 10
From: 7, To: 11, Build: 10
From: 6, To: 7, Build: 13
From: 11, To: 6, Build: 5
From: 17, To: 13, Build: 9
From: 6, To: 11, Build: 12
From: 7, To: 3, Build: 9
From: 11, To: 5, Build: 0
From: 3, To: 7, Build: 11
From: 21, To: 17, Build: 11
From: 13, To: 9, Build: 3
From: 5, To: 10, Build: 15
From: 7, To: 13, Build: 7
From: 10, To: 15, Build: -3
