From: 21, To: 16, Build: 17
From: 9, To: 13, Build: 7
From: 16, To: 17, Build: 16
From: 1, To: 7, Build: 8
From: 15, To: 10, Build: 16
From: 13, To: 12, Build: 16
From: 10, To: 6, Build: 10
From: 12, To: 8, Build: 14
From: 6, To: 12, Build: 6
From: 7, To: 6, Build: 10
From: 12, To: 11, Build: 10
From: 8, To: 7, Build: 8
From: 11, To: 12, Build: 8
From: 6, To: 11, Build: 6
From: 17, To: 21, Build: 20
From: 7, To: 6, Build: 7
From: 21, To: 15, Build: 10
From: 6, To: 7, Build: 6
From: 15, To: 20, Build: 15
From: 7, To: 6, Build: -3
