From: 22, To: 17, Build: 16
From: 1, To: 7, Build: 8
From: 20, To: 16, Build: 22
From: 9, To: 3, Build: 2
From: 17, To: 18, Build: 22
From: 3, To: 8, Build: 2
From: 16, To: 22, Build: 16
From: 7, To: 12, Build: 6
From: 18, To: 17, Build: 11
From: 8, To: 2, Build: 1
From: 22, To: 16, Build: 22
From: 12, To: 18, Build: 22
From: 17, To: 11, Build: 7
From: 18, To: 12, Build: 8
From: 11, To: 7, Build: 3
From: 12, To: 6, Build: 1
From: 7, To: 1, Build: 0
From: 6, To: 12, Build: 8
From: 16, To: 17, Build: 16
From: 2, To: 8, Build: -3
