From: 8, To: 12, Build: 16
From: 13, To: 17, Build: 23
From: 12, To: 16, Build: 15
From: 6, To: 12, Build: 18
From: 7, To: 11, Build: 15
From: 12, To: 18, Build: 23
From: 16, To: 15, Build: 21
From: 17, To: 16, Build: 12
From: 11, To: 17, Build: 23
From: 18, To: 12, Build: 18
From: 17, To: 13, Build: 18
From: 16, To: 21, Build: 22
From: 13, To: 17, Build: 13
From: 12, To: 16, Build: 22
From: 17, To: 12, Build: 18
From: 16, To: 22, Build: 16
From: 12, To: 17, Build: 23
From: 22, To: 16, Build: 22
From: 15, To: 10, Build: 5
From: 16, To: 22, Build: -3
