From: 20, To: 16, Build: 12
From: 24, To: 18, Build: 12
From: 16, To: 11, Build: 7
From: 18, To: 13, Build: 7
From: 11, To: 17, Build: 11
From: 0, To: 6, Build: 11
From: 4, To: 8, Build: 14
From: 6, To: 2, Build: 6
From: 8, To: 14, Build: 9
From: 2, To: 6, Build: 7
From: 14, To: 8, Build: 7
From: 13, To: 14, Build: 9
From: 8, To: 13, Build: 9
From: 6, To: 12, Build: 6
From: 13, To: 8, Build: 3
From: 12, To: 11, Build: 6
From: 8, To: 2, Build: 6
From: 11, To: 12, Build: 11
From: 2, To: 3, Build: 2
From: 12, To: 11, Build: -3
