From: 9, To: 8, Build: 2
From: 1, To: 2, Build: 1
From: 8, To: 7, Build: 6
From: 2, To: 6, Build: 2
From: 7, To: 1, Build: 2
From: 13, To: 7, Build: 12
From: 17, To: 12, Build: 16
From: 7, To: 11, Build: 17
From: 1, To: 7, Build: 8
From: 11, To: 5, Build: 1
From: 7, To: 13, Build: 8
From: 6, To: 1, Build: 0
From: 12, To: 8, Build: 2
From: 5, To: 11, Build: 6
From: 13, To: 12, Build: 7
From: 1, To: 6, Build: 0
From: 12, To: 7, Build: 3
From: 11, To: 5, Build: 1
From: 7, To: 3, Build: 4
From: 6, To: 1, Build: -3
