From: 3, To: 7, Build: 11
From: 8, To: 12, Build: 11
From: 18, To: 13, Build: 14
From: 1, To: 6, Build: 10
From: 13, To: 17, Build: 11
From: 12, To: 13, Build: 9
From: 17, To: 12, Build: 17
From: 13, To: 17, Build: 22
From: 7, To: 3, Build: 8
From: 17, To: 22, Build: 17
From: 12, To: 13, Build: 17
From: 6, To: 1, Build: 5
From: 13, To: 12, Build: 16
From: 22, To: 16, Build: 22
From: 3, To: 8, Build: 14
From: 16, To: 22, Build: 16
From: 12, To: 13, Build: 17
From: 22, To: 16, Build: 22
From: 8, To: 14, Build: 8
From: 16, To: 11, Build: -3
