From: 23, To: 18, Build: 19
From: 22, To: 17, Build: 11
From: 14, To: 13, Build: 14
From: 17, To: 12, Build: 6
From: 13, To: 19, Build: 14
From: 1, To: 6, Build: 10
From: 19, To: 14, Build: 19
From: 6, To: 11, Build: 10
From: 18, To: 23, Build: 24
From: 11, To: 10, Build: 5
From: 23, To: 17, Build: 13
From: 12, To: 7, Build: 11
From: 17, To: 12, Build: 13
From: 7, To: 6, Build: 11
From: 12, To: 17, Build: 11
From: 6, To: 5, Build: 6
From: 17, To: 18, Build: 13
From: 5, To: 6, Build: 0
From: 14, To: 13, Build: -3
