From: 9, To: 13, Build: 17
From: 14, To: 8, Build: 2
From: 13, To: 18, Build: 22
From: 8, To: 7, Build: 6
From: 21, To: 17, Build: 22
From: 0, To: 6, Build: 2
From: 17, To: 22, Build: 23
From: 6, To: 2, Build: 6
From: 18, To: 12, Build: 17
From: 2, To: 6, Build: 2
From: 12, To: 8, Build: 2
From: 7, To: 12, Build: 16
From: 22, To: 17, Build: 16
From: 12, To: 18, Build: 14
From: 8, To: 13, Build: 8
From: 6, To: 1, Build: 0
From: 17, To: 16, Build: 17
From: 1, To: 0, Build: 1
From: 16, To: 17, Build: -3
