From: 19, To: 18, Build: 17
From: 14, To: 13, Build: 7
From: 21, To: 17, Build: 16
From: 13, To: 12, Build: 6
From: 17, To: 16, Build: 17
From: 0, To: 6, Build: 7
From: 16, To: 17, Build: 22
From: 12, To: 16, Build: 11
From: 18, To: 13, Build: 7
From: 6, To: 5, Build: 10
From: 13, To: 8, Build: 12
From: 5, To: 10, Build: 6
From: 8, To: 12, Build: 6
From: 10, To: 11, Build: 10
From: 12, To: 8, Build: 2
From: 16, To: 10, Build: 16
From: 8, To: 12, Build: 6
From: 10, To: 16, Build: 10
From: 12, To: 13, Build: 7
From: 16, To: 10, Build: -3
