From: 19, To: 13, Build: 12
From: 14, To: 8, Build: 12
From: 23, To: 17, Build: 11
From: 8, To: 7, Build: 11
From: 17, To: 16, Build: 17
From: 0, To: 5, Build: 11
From: 16, To: 17, Build: 18
From: 5, To: 6, Build: 12
From: 17, To: 18, Build: 17
From: 7, To: 8, Build: 12
From: 18, To: 17, Build: 22
From: 6, To: 7, Build: 11
From: 13, To: 18, Build: 22
From: 8, To: 14, Build: 8
From: 18, To: 22, Build: 18
From: 14, To: 8, Build: 13
From: 17, To: 13, Build: 17
From: 7, To: 6, Build: 0
From: 22, To: 17, Build: -3
