From: 8, To: 12, Build: 11
From: 18, To: 17, Build: 11
From: 5, To: 6, Build: 10
From: 17, To: 16, Build: 22
From: 6, To: 10, Build: 15
From: 1, To: 7, Build: 11
From: 10, To: 15, Build: 10
From: 7, To: 6, Build: 10
From: 12, To: 17, Build: 22
From: 16, To: 12, Build: 7
From: 15, To: 16, Build: 21
From: 12, To: 7, Build: 8
From: 16, To: 15, Build: 21
From: 6, To: 12, Build: 16
From: 15, To: 16, Build: 15
From: 7, To: 8, Build: 7
From: 16, To: 15, Build: 16
From: 8, To: 7, Build: 1
From: 15, To: 10, Build: -3
