From: 8, To: 12, Build: 8
From: 18, To: 13, Build: 8
From: 9, To: 4, Build: 3
From: 13, To: 9, Build: 3
From: 12, To: 6, Build: 12
From: 1, To: 7, Build: 8
From: 6, To: 12, Build: 18
From: 7, To: 6, Build: 2
From: 12, To: 18, Build: 12
From: 9, To: 13, Build: 12
From: 4, To: 9, Build: 14
From: 6, To: 2, Build: 6
From: 9, To: 4, Build: 3
From: 2, To: 6, Build: 2
From: 4, To: 9, Build: 3
From: 6, To: 2, Build: 6
From: 9, To: 14, Build: 8
From: 13, To: 7, Build: 6
From: 14, To: 13, Build: 9
From: 2, To: 6, Build: -3
