From: 16, To: 12, Build: 16
From: 6, To: 11, Build: 16
From: 12, To: 17, Build: 21
From: 1, To: 7, Build: 6
From: 15, To: 21, Build: 22
From: 7, To: 12, Build: 16
From: 21, To: 15, Build: 20
From: 11, To: 6, Build: 7
From: 15, To: 21, Build: 22
From: 6, To: 7, Build: 11
From: 21, To: 22, Build: 18
From: 7, To: 11, Build: 16
From: 17, To: 13, Build: 18
From: 11, To: 7, Build: 8
From: 13, To: 17, Build: 11
From: 7, To: 6, Build: 0
From: 22, To: 18, Build: 22
From: 6, To: 7, Build: 1
From: 18, To: 22, Build: -3
