From: 4, To: 8, Build: 13
From: 0, To: 6, Build: 11
From: 8, To: 13, Build: 17
From: 6, To: 11, Build: 5
From: 13, To: 17, Build: 13
From: 1, To: 7, Build: 13
From: 23, To: 22, Build: 21
From: 7, To: 6, Build: 5
From: 22, To: 16, Build: 21
From: 6, To: 12, Build: 18
From: 16, To: 10, Build: 5
From: 12, To: 16, Build: 22
From: 17, To: 21, Build: 22
From: 16, To: 12, Build: 18
From: 21, To: 17, Build: 21
From: 12, To: 6, Build: 12
From: 17, To: 18, Build: 22
From: 6, To: 12, Build: 6
From: 18, To: 13, Build: -3
