From: 18, To: 12, Build: 11
From: 13, To: 17, Build: 11
From: 12, To: 6, Build: 10
From: 17, To: 12, Build: 11
From: 16, To: 21, Build: 15
From: 1, To: 7, Build: 3
From: 21, To: 16, Build: 20
From: 7, To: 8, Build: 9
From: 6, To: 10, Build: 15
From: 8, To: 7, Build: 11
From: 10, To: 15, Build: 10
From: 12, To: 17, Build: 22
From: 16, To: 21, Build: 20
From: 7, To: 1, Build: 7
From: 21, To: 16, Build: 20
From: 17, To: 21, Build: 20
From: 15, To: 10, Build: 15
From: 21, To: 17, Build: 12
From: 10, To: 15, Build: -3
