From: 9, To: 13, Build: 17
From: 1, To: 7, Build: 6
From: 13, To: 17, Build: 23
From: 10, To: 6, Build: 0
From: 14, To: 13, Build: 18
From: 7, To: 1, Build: 5
From: 13, To: 18, Build: 23
From: 1, To: 5, Build: 0
From: 18, To: 23, Build: 18
From: 6, To: 7, Build: 6
From: 17, To: 12, Build: 18
From: 7, To: 13, Build: 18
From: 12, To: 7, Build: 6
From: 5, To: 0, Build: 5
From: 7, To: 2, Build: 6
From: 13, To: 7, Build: 3
From: 2, To: 8, Build: 2
From: 7, To: 1, Build: 5
From: 8, To: 2, Build: 3
From: 0, To: 5, Build: -3
