From: 14, To: 8, Build: 13
From: 1, To: 7, Build: 13
From: 5, To: 6, Build: 2
From: 7, To: 12, Build: 18
From: 6, To: 11, Build: 5
From: 12, To: 18, Build: 23
From: 11, To: 17, Build: 13
From: 22, To: 16, Build: 10
From: 8, To: 2, Build: 7
From: 16, To: 10, Build: 11
From: 2, To: 7, Build: 2
From: 18, To: 23, Build: 18
From: 17, To: 12, Build: 18
From: 23, To: 24, Build: 19
From: 7, To: 2, Build: 7
From: 10, To: 11, Build: 5
From: 2, To: 7, Build: 1
From: 11, To: 6, Build: 0
From: 7, To: 13, Build: -3
