From: 17, To: 12, Build: 13
From: 1, To: 7, Build: 13
From: 19, To: 14, Build: 18
From: 11, To: 17, Build: 18
From: 14, To: 8, Build: 14
From: 17, To: 23, Build: 18
From: 8, To: 14, Build: 9
From: 7, To: 8, Build: 13
From: 14, To: 9, Build: 14
From: 23, To: 19, Build: 14
From: 12, To: 7, Build: 3
From: 8, To: 3, Build: 2
From: 9, To: 8, Build: 12
From: 3, To: 2, Build: 3
From: 8, To: 12, Build: 17
From: 2, To: 3, Build: 9
From: 12, To: 17, Build: 12
From: 3, To: 9, Build: 3
From: 17, To: 12, Build: 6
From: 9, To: 3, Build: -3
