From: 18, To: 12, Build: 8
From: 1, To: 7, Build: 8
From: 12, To: 13, Build: 14
From: 17, To: 18, Build: 22
From: 13, To: 14, Build: 9
From: 7, To: 12, Build: 8
From: 14, To: 9, Build: 14
From: 12, To: 13, Build: 14
From: 6, To: 7, Build: 3
From: 18, To: 12, Build: 17
From: 9, To: 3, Build: 9
From: 12, To: 18, Build: 14
From: 3, To: 9, Build: 3
From: 13, To: 12, Build: 8
From: 9, To: 3, Build: 2
From: 18, To: 17, Build: 16
From: 3, To: 9, Build: 3
From: 17, To: 16, Build: 10
From: 9, To: 3, Build: -3
