From: 18, To: 12, Build: 8
From: 1, To: 7, Build: 8
From: 12, To: 13, Build: 14
From: 17, To: 18, Build: 22
From: 13, To: 14, Build: 9
From: 18, To: 12, Build: 8
From: 14, To: 9, Build: 8
From: 7, To: 13, Build: 17
From: 6, To: 11, Build: 5
From: 12, To: 17, Build: 22
From: 9, To: 14, Build: 9
From: 17, To: 22, Build: 17
From: 11, To: 12, Build: 16
From: 22, To: 17, Build: 16
From: 14, To: 18, Build: 23
From: 13, To: 19, Build: 23
From: 18, To: 13, Build: 7
From: 19, To: 18, Build: 22
From: 13, To: 7, Build: 1
From: 17, To: 22, Build: -3
