From: 11, To: 12, Build: 8
From: 17, To: 13, Build: 8
From: 9, To: 4, Build: 3
From: 13, To: 9, Build: 3
From: 12, To: 6, Build: 12
From: 1, To: 7, Build: 8
From: 6, To: 12, Build: 18
From: 7, To: 6, Build: 11
From: 12, To: 11, Build: 12
From: 6, To: 7, Build: 12
From: 11, To: 17, Build: 22
From: 7, To: 11, Build: 7
From: 17, To: 13, Build: 17
From: 11, To: 7, Build: 11
From: 13, To: 17, Build: 13
From: 7, To: 3, Build: 7
From: 17, To: 13, Build: 8
From: 3, To: 7, Build: 3
From: 13, To: 17, Build: 11
From: 7, To: 3, Build: -3
