From: 10, To: 11, Build: 10
From: 2, To: 8, Build: 14
From: 11, To: 10, Build: 5
From: 17, To: 12, Build: 18
From: 10, To: 5, Build: 10
From: 8, To: 14, Build: 18
From: 5, To: 10, Build: 11
From: 14, To: 18, Build: 14
From: 7, To: 8, Build: 9
From: 18, To: 14, Build: 18
From: 8, To: 13, Build: 18
From: 12, To: 6, Build: 1
From: 13, To: 7, Build: 11
From: 6, To: 2, Build: 1
From: 10, To: 11, Build: 5
From: 2, To: 6, Build: 0
From: 11, To: 5, Build: 10
From: 6, To: 0, Build: 1
From: 5, To: 1, Build: -3
