From: 17, To: 13, Build: 14
From: 2, To: 7, Build: 1
From: 13, To: 8, Build: 9
From: 7, To: 1, Build: 2
From: 8, To: 14, Build: 9
From: 12, To: 8, Build: 9
From: 11, To: 17, Build: 18
From: 8, To: 3, Build: 2
From: 17, To: 13, Build: 18
From: 1, To: 2, Build: 1
From: 13, To: 7, Build: 11
From: 3, To: 8, Build: 4
From: 14, To: 18, Build: 13
From: 8, To: 12, Build: 8
From: 7, To: 6, Build: 0
From: 12, To: 7, Build: 8
From: 6, To: 0, Build: 5
From: 2, To: 8, Build: 2
From: 0, To: 1, Build: 0
From: 8, To: 2, Build: -3
