From: 8, To: 12, Build: 17
From: 7, To: 13, Build: 17
From: 11, To: 15, Build: 21
From: 6, To: 11, Build: 17
From: 15, To: 21, Build: 22
From: 13, To: 18, Build: 24
From: 21, To: 22, Build: 21
From: 11, To: 16, Build: 21
From: 12, To: 7, Build: 2
From: 16, To: 12, Build: 11
From: 7, To: 11, Build: 15
From: 18, To: 13, Build: 8
From: 22, To: 16, Build: 15
From: 13, To: 18, Build: 13
From: 11, To: 15, Build: 11
From: 18, To: 22, Build: 21
From: 15, To: 11, Build: 15
From: 22, To: 18, Build: 13
From: 11, To: 15, Build: -3
