From: 18, To: 12, Build: 18
From: 1, To: 6, Build: 11
From: 19, To: 13, Build: 19
From: 16, To: 17, Build: 11
From: 12, To: 18, Build: 19
From: 17, To: 23, Build: 19
From: 13, To: 17, Build: 13
From: 6, To: 12, Build: 6
From: 17, To: 13, Build: 14
From: 23, To: 17, Build: 16
From: 13, To: 14, Build: 13
From: 12, To: 7, Build: 13
From: 14, To: 8, Build: 14
From: 17, To: 23, Build: 19
From: 18, To: 14, Build: 18
From: 23, To: 17, Build: 13
From: 14, To: 18, Build: 14
From: 17, To: 16, Build: 10
From: 18, To: 14, Build: -3
