From: 3, To: 7, Build: 12
From: 19, To: 18, Build: 12
From: 23, To: 17, Build: 16
From: 1, To: 6, Build: 12
From: 17, To: 16, Build: 15
From: 6, To: 11, Build: 10
From: 16, To: 10, Build: 5
From: 11, To: 16, Build: 17
From: 7, To: 6, Build: 5
From: 18, To: 17, Build: 21
From: 10, To: 5, Build: 1
From: 16, To: 15, Build: 21
From: 6, To: 7, Build: 1
From: 15, To: 11, Build: 10
From: 7, To: 6, Build: 10
From: 17, To: 16, Build: 10
From: 5, To: 1, Build: 5
From: 16, To: 21, Build: 15
From: 1, To: 5, Build: -3
