From: 24, To: 18, Build: 22
From: 19, To: 13, Build: 9
From: 18, To: 12, Build: 16
From: 0, To: 6, Build: 2
From: 23, To: 22, Build: 16
From: 6, To: 11, Build: 16
From: 12, To: 8, Build: 9
From: 11, To: 7, Build: 11
From: 8, To: 12, Build: 11
From: 7, To: 2, Build: 3
From: 12, To: 6, Build: 5
From: 13, To: 7, Build: 3
From: 6, To: 12, Build: 17
From: 2, To: 3, Build: 2
From: 22, To: 17, Build: 22
From: 7, To: 8, Build: 2
From: 12, To: 6, Build: 2
From: 8, To: 13, Build: 9
From: 17, To: 11, Build: 5
From: 3, To: 9, Build: -3
