From: 22, To: 16, Build: 17
From: 10, To: 6, Build: 7
From: 16, To: 17, Build: 13
From: 1, To: 7, Build: 1
From: 17, To: 13, Build: 17
From: 6, To: 11, Build: 17
From: 19, To: 14, Build: 9
From: 11, To: 6, Build: 1
From: 14, To: 8, Build: 9
From: 6, To: 12, Build: 18
From: 8, To: 2, Build: 1
From: 12, To: 8, Build: 14
From: 13, To: 9, Build: 14
From: 8, To: 12, Build: 18
From: 9, To: 14, Build: 9
From: 12, To: 8, Build: 9
From: 14, To: 18, Build: 14
From: 8, To: 13, Build: 8
From: 18, To: 14, Build: -3
