From: 15, To: 11, Build: 12
From: 22, To: 17, Build: 12
From: 11, To: 7, Build: 8
From: 17, To: 13, Build: 8
From: 14, To: 9, Build: 4
From: 1, To: 2, Build: 8
From: 7, To: 6, Build: 10
From: 13, To: 17, Build: 22
From: 9, To: 3, Build: 9
From: 17, To: 11, Build: 17
From: 3, To: 4, Build: 9
From: 2, To: 3, Build: 9
From: 6, To: 10, Build: 5
From: 11, To: 17, Build: 13
From: 10, To: 6, Build: 12
From: 3, To: 7, Build: 13
From: 6, To: 10, Build: 5
From: 17, To: 13, Build: 8
From: 10, To: 5, Build: 0
From: 13, To: 9, Build: -3
