From: 18, To: 12, Build: 18
From: 6, To: 7, Build: 1
From: 24, To: 18, Build: 22
From: 7, To: 11, Build: 5
From: 12, To: 17, Build: 22
From: 0, To: 5, Build: 1
From: 18, To: 22, Build: 23
From: 5, To: 1, Build: 5
From: 17, To: 12, Build: 18
From: 11, To: 6, Build: 5
From: 12, To: 11, Build: 5
From: 6, To: 12, Build: 8
From: 11, To: 17, Build: 23
From: 1, To: 7, Build: 1
From: 22, To: 23, Build: 22
From: 12, To: 16, Build: 22
From: 23, To: 18, Build: 23
From: 16, To: 10, Build: 6
From: 18, To: 23, Build: -3
