From: 23, To: 17, Build: 18
From: 1, To: 7, Build: 6
From: 17, To: 12, Build: 6
From: 10, To: 5, Build: 1
From: 14, To: 18, Build: 17
From: 5, To: 1, Build: 2
From: 12, To: 8, Build: 9
From: 1, To: 6, Build: 2
From: 8, To: 12, Build: 11
From: 6, To: 2, Build: 1
From: 18, To: 19, Build: 24
From: 2, To: 6, Build: 2
From: 12, To: 8, Build: 2
From: 6, To: 1, Build: 0
From: 8, To: 12, Build: 11
From: 1, To: 0, Build: 1
From: 19, To: 18, Build: 17
From: 0, To: 6, Build: 0
From: 18, To: 17, Build: 11
From: 6, To: 1, Build: -3
