From: 9, To: 13, Build: 18
From: 2, To: 6, Build: 5
From: 19, To: 18, Build: 17
From: 6, To: 12, Build: 6
From: 18, To: 17, Build: 18
From: 0, To: 5, Build: 10
From: 17, To: 18, Build: 17
From: 12, To: 6, Build: 10
From: 13, To: 12, Build: 17
From: 5, To: 11, Build: 17
From: 12, To: 16, Build: 10
From: 6, To: 2, Build: 1
From: 16, To: 12, Build: 8
From: 2, To: 6, Build: 5
From: 12, To: 16, Build: 10
From: 6, To: 5, Build: 6
From: 16, To: 12, Build: 13
From: 5, To: 6, Build: 5
From: 12, To: 8, Build: 2
From: 6, To: 5, Build: -3
