From: 21, To: 15, Build: 10
From: 13, To: 12, Build: 17
From: 15, To: 11, Build: 17
From: 1, To: 5, Build: 1
From: 11, To: 10, Build: 15
From: 5, To: 1, Build: 0
From: 10, To: 15, Build: 21
From: 12, To: 11, Build: 17
From: 15, To: 10, Build: 15
From: 11, To: 6, Build: 0
From: 10, To: 15, Build: 10
From: 1, To: 0, Build: 5
From: 8, To: 12, Build: 16
From: 6, To: 5, Build: 6
From: 15, To: 10, Build: 11
From: 5, To: 1, Build: 2
From: 12, To: 11, Build: 15
From: 1, To: 2, Build: 1
From: 10, To: 15, Build: -3
