From: 0, To: 6, Build: 0
From: 1, To: 7, Build: 3
From: 6, To: 0, Build: 5
From: 16, To: 11, Build: 10
From: 0, To: 5, Build: 0
From: 11, To: 10, Build: 11
From: 5, To: 0, Build: 6
From: 7, To: 6, Build: 11
From: 12, To: 16, Build: 11
From: 6, To: 12, Build: 8
From: 16, To: 20, Build: 16
From: 10, To: 16, Build: 10
From: 20, To: 15, Build: 10
From: 12, To: 17, Build: 12
From: 0, To: 6, Build: 5
From: 17, To: 12, Build: 8
From: 6, To: 5, Build: 0
From: 12, To: 8, Build: 2
From: 5, To: 0, Build: -1
