From: 18, To: 13, Build: 19
From: 2, To: 7, Build: 3
From: 13, To: 8, Build: 14
From: 12, To: 13, Build: 14
From: 8, To: 3, Build: 2
From: 13, To: 19, Build: 13
From: 11, To: 12, Build: 16
From: 19, To: 14, Build: 13
From: 3, To: 2, Build: 3
From: 7, To: 8, Build: 3
From: 12, To: 17, Build: 16
From: 14, To: 13, Build: 9
From: 17, To: 11, Build: 17
From: 13, To: 14, Build: 9
From: 11, To: 17, Build: 11
From: 14, To: 9, Build: 4
From: 2, To: 7, Build: 3
From: 9, To: 13, Build: 9
From: 17, To: 16, Build: 10
From: 13, To: 9, Build: -1
