From: 8, To: 12, Build: 13
From: 11, To: 17, Build: 13
From: 18, To: 14, Build: 19
From: 17, To: 18, Build: 19
From: 14, To: 8, Build: 9
From: 18, To: 17, Build: 13
From: 12, To: 18, Build: 14
From: 17, To: 12, Build: 6
From: 18, To: 14, Build: 9
From: 12, To: 6, Build: 11
From: 14, To: 9, Build: 3
From: 2, To: 7, Build: 13
From: 8, To: 12, Build: 18
From: 6, To: 11, Build: 6
From: 12, To: 8, Build: 3
From: 11, To: 6, Build: 0
From: 9, To: 3, Build: 9
From: 7, To: 1, Build: 0
From: 3, To: 9, Build: -1
