From: 2, To: 7, Build: 3
From: 18, To: 13, Build: 14
From: 17, To: 12, Build: 16
From: 6, To: 11, Build: 16
From: 12, To: 8, Build: 4
From: 11, To: 12, Build: 17
From: 8, To: 4, Build: 3
From: 12, To: 8, Build: 3
From: 7, To: 12, Build: 17
From: 13, To: 18, Build: 22
From: 12, To: 11, Build: 17
From: 18, To: 22, Build: 18
From: 11, To: 12, Build: 16
From: 22, To: 18, Build: 22
From: 12, To: 11, Build: 17
From: 18, To: 22, Build: 18
From: 11, To: 10, Build: 16
From: 22, To: 18, Build: 22
From: 10, To: 6, Build: 0
From: 18, To: 22, Build: -1
