From: 20, To: 16, Build: 12
From: 1, To: 7, Build: 12
From: 8, To: 13, Build: 17
From: 10, To: 11, Build: 17
From: 16, To: 22, Build: 18
From: 11, To: 6, Build: 12
From: 22, To: 18, Build: 14
From: 6, To: 11, Build: 17
From: 18, To: 14, Build: 18
From: 11, To: 16, Build: 12
From: 14, To: 18, Build: 19
From: 16, To: 11, Build: 17
From: 13, To: 14, Build: 19
From: 7, To: 8, Build: 7
From: 18, To: 13, Build: 19
From: 11, To: 5, Build: 0
From: 14, To: 18, Build: 14
From: 5, To: 0, Build: 1
From: 18, To: 19, Build: -1
