From: 1, To: 7, Build: 13
From: 10, To: 11, Build: 5
From: 16, To: 12, Build: 16
From: 11, To: 16, Build: 10
From: 7, To: 13, Build: 18
From: 2, To: 6, Build: 10
From: 12, To: 11, Build: 10
From: 6, To: 5, Build: 1
From: 11, To: 17, Build: 18
From: 16, To: 12, Build: 18
From: 17, To: 16, Build: 17
From: 12, To: 7, Build: 1
From: 16, To: 17, Build: 16
From: 7, To: 12, Build: 16
From: 17, To: 11, Build: 17
From: 5, To: 1, Build: 6
From: 13, To: 17, Build: 13
From: 12, To: 6, Build: 0
From: 17, To: 16, Build: -1
