From: 6, To: 7, Build: 13
From: 10, To: 6, Build: 2
From: 7, To: 2, Build: 3
From: 1, To: 7, Build: 12
From: 2, To: 3, Build: 2
From: 6, To: 12, Build: 13
From: 3, To: 2, Build: 1
From: 12, To: 13, Build: 12
From: 0, To: 1, Build: 0
From: 13, To: 12, Build: 13
From: 2, To: 8, Build: 13
From: 7, To: 6, Build: 2
From: 8, To: 7, Build: 8
From: 12, To: 8, Build: 3
From: 7, To: 11, Build: 7
From: 8, To: 3, Build: 8
From: 11, To: 7, Build: 2
From: 3, To: 8, Build: 3
From: 7, To: 12, Build: 7
From: 8, To: 3, Build: -1
