From: 24, To: 19, Build: 14
From: 1, To: 7, Build: 11
From: 19, To: 13, Build: 9
From: 22, To: 16, Build: 10
From: 13, To: 9, Build: 14
From: 7, To: 13, Build: 14
From: 18, To: 12, Build: 11
From: 16, To: 10, Build: 5
From: 12, To: 7, Build: 11
From: 13, To: 12, Build: 16
From: 9, To: 4, Build: 3
From: 12, To: 6, Build: 5
From: 4, To: 8, Build: 3
From: 10, To: 5, Build: 10
From: 8, To: 12, Build: 11
From: 5, To: 10, Build: 16
From: 12, To: 8, Build: 13
From: 10, To: 5, Build: 10
From: 8, To: 9, Build: 3
From: 5, To: 10, Build: -1
