From: 12, To: 7, Build: 11
From: 1, To: 6, Build: 11
From: 7, To: 12, Build: 16
From: 13, To: 17, Build: 11
From: 12, To: 16, Build: 11
From: 6, To: 12, Build: 13
From: 3, To: 8, Build: 13
From: 17, To: 22, Build: 18
From: 8, To: 14, Build: 18
From: 12, To: 8, Build: 7
From: 14, To: 9, Build: 13
From: 22, To: 17, Build: 23
From: 9, To: 14, Build: 18
From: 17, To: 12, Build: 6
From: 14, To: 19, Build: 24
From: 8, To: 7, Build: 6
From: 19, To: 23, Build: 24
From: 7, To: 2, Build: 1
From: 23, To: 24, Build: 23
From: 24, To: 18, Build: -1
