From: 16, To: 12, Build: 11
From: 22, To: 17, Build: 13
From: 12, To: 11, Build: 15
From: 17, To: 12, Build: 8
From: 20, To: 16, Build: 15
From: 12, To: 8, Build: 7
From: 11, To: 15, Build: 10
From: 1, To: 7, Build: 13
From: 16, To: 11, Build: 10
From: 8, To: 12, Build: 8
From: 15, To: 10, Build: 15
From: 12, To: 16, Build: 15
From: 11, To: 6, Build: 11
From: 7, To: 11, Build: 7
From: 10, To: 5, Build: 1
From: 11, To: 7, Build: 1
From: 6, To: 12, Build: 18
From: 7, To: 13, Build: 8
From: 12, To: 18, Build: 12
From: 13, To: 8, Build: -1
