From: 19, To: 13, Build: 18
From: 8, To: 12, Build: 18
From: 14, To: 8, Build: 14
From: 12, To: 7, Build: 1
From: 8, To: 14, Build: 8
From: 7, To: 12, Build: 18
From: 14, To: 8, Build: 14
From: 12, To: 7, Build: 12
From: 13, To: 12, Build: 11
From: 7, To: 13, Build: 14
From: 8, To: 7, Build: 8
From: 13, To: 9, Build: 8
From: 12, To: 11, Build: 17
From: 0, To: 1, Build: 2
From: 7, To: 13, Build: 17
From: 1, To: 2, Build: 1
From: 11, To: 17, Build: 11
From: 2, To: 1, Build: 0
From: 17, To: 18, Build: -1
