From: 18, To: 13, Build: 9
From: 0, To: 5, Build: 0
From: 13, To: 9, Build: 3
From: 5, To: 0, Build: 5
From: 6, To: 7, Build: 3
From: 12, To: 8, Build: 3
From: 7, To: 13, Build: 14
From: 0, To: 5, Build: 0
From: 9, To: 14, Build: 9
From: 8, To: 4, Build: 9
From: 13, To: 8, Build: 13
From: 5, To: 0, Build: 5
From: 8, To: 2, Build: 1
From: 0, To: 5, Build: 1
From: 14, To: 13, Build: 7
From: 5, To: 0, Build: 5
From: 2, To: 6, Build: 5
From: 0, To: 1, Build: 0
From: 6, To: 7, Build: 2
From: 1, To: 0, Build: -1
