From: 4, To: 3, Build: 8
From: 6, To: 7, Build: 8
From: 12, To: 13, Build: 9
From: 18, To: 14, Build: 9
From: 13, To: 18, Build: 17
From: 14, To: 19, Build: 14
From: 18, To: 14, Build: 18
From: 19, To: 18, Build: 17
From: 14, To: 8, Build: 4
From: 18, To: 17, Build: 18
From: 3, To: 4, Build: 9
From: 7, To: 13, Build: 9
From: 8, To: 7, Build: 8
From: 13, To: 14, Build: 8
From: 4, To: 3, Build: 2
From: 14, To: 18, Build: 14
From: 7, To: 2, Build: 7
From: 17, To: 11, Build: 17
From: 2, To: 1, Build: 0
From: 18, To: 17, Build: -1
