From: 16, To: 12, Build: 13
From: 1, To: 7, Build: 6
From: 12, To: 13, Build: 9
From: 11, To: 6, Build: 11
From: 3, To: 8, Build: 9
From: 6, To: 11, Build: 6
From: 13, To: 9, Build: 14
From: 11, To: 6, Build: 11
From: 9, To: 14, Build: 13
From: 7, To: 12, Build: 11
From: 8, To: 7, Build: 11
From: 12, To: 18, Build: 19
From: 14, To: 13, Build: 19
From: 6, To: 12, Build: 16
From: 7, To: 8, Build: 14
From: 12, To: 16, Build: 17
From: 13, To: 9, Build: 14
From: 18, To: 17, Build: 12
From: 9, To: 14, Build: -1
