From: 2, To: 7, Build: 8
From: 22, To: 17, Build: 16
From: 9, To: 8, Build: 9
From: 17, To: 13, Build: 18
From: 7, To: 3, Build: 9
From: 13, To: 14, Build: 9
From: 3, To: 7, Build: 12
From: 14, To: 13, Build: 17
From: 8, To: 12, Build: 17
From: 13, To: 18, Build: 17
From: 7, To: 11, Build: 16
From: 1, To: 6, Build: 1
From: 12, To: 16, Build: 10
From: 6, To: 12, Build: 17
From: 11, To: 5, Build: 11
From: 18, To: 13, Build: 8
From: 16, To: 10, Build: 6
From: 12, To: 8, Build: 2
From: 10, To: 6, Build: 0
From: 8, To: 9, Build: -1
