From: 20, To: 16, Build: 20
From: 6, To: 12, Build: 8
From: 16, To: 11, Build: 5
From: 7, To: 8, Build: 13
From: 11, To: 7, Build: 1
From: 8, To: 13, Build: 8
From: 15, To: 11, Build: 16
From: 13, To: 8, Build: 2
From: 11, To: 16, Build: 20
From: 12, To: 13, Build: 9
From: 16, To: 20, Build: 15
From: 13, To: 9, Build: 13
From: 7, To: 11, Build: 16
From: 9, To: 14, Build: 13
From: 11, To: 7, Build: 13
From: 14, To: 18, Build: 17
From: 20, To: 16, Build: 20
From: 18, To: 12, Build: 17
From: 16, To: 20, Build: -1
