From: 20, To: 15, Build: 10
From: 6, To: 10, Build: 5
From: 15, To: 11, Build: 17
From: 8, To: 3, Build: 4
From: 11, To: 17, Build: 12
From: 3, To: 7, Build: 3
From: 1, To: 2, Build: 1
From: 7, To: 8, Build: 3
From: 17, To: 12, Build: 17
From: 10, To: 11, Build: 17
From: 2, To: 1, Build: 2
From: 8, To: 2, Build: 6
From: 12, To: 6, Build: 12
From: 11, To: 7, Build: 12
From: 1, To: 5, Build: 10
From: 2, To: 3, Build: 4
From: 5, To: 10, Build: 5
From: 7, To: 8, Build: 4
From: 6, To: 5, Build: 0
From: 3, To: 4, Build: -1
