From: 12, To: 6, Build: 10
From: 0, To: 5, Build: 10
From: 6, To: 11, Build: 15
From: 7, To: 12, Build: 18
From: 11, To: 15, Build: 20
From: 5, To: 6, Build: 10
From: 15, To: 20, Build: 15
From: 6, To: 11, Build: 15
From: 8, To: 13, Build: 18
From: 11, To: 7, Build: 6
From: 13, To: 8, Build: 2
From: 12, To: 6, Build: 2
From: 8, To: 3, Build: 2
From: 7, To: 8, Build: 12
From: 3, To: 7, Build: 12
From: 6, To: 12, Build: 6
From: 7, To: 13, Build: 17
From: 12, To: 6, Build: 0
From: 13, To: 7, Build: 1
From: 6, To: 2, Build: -1
