From: 19, To: 13, Build: 17
From: 14, To: 18, Build: 17
From: 13, To: 12, Build: 16
From: 18, To: 22, Build: 18
From: 12, To: 18, Build: 13
From: 22, To: 16, Build: 10
From: 18, To: 17, Build: 12
From: 1, To: 7, Build: 12
From: 3, To: 8, Build: 12
From: 7, To: 13, Build: 12
From: 8, To: 7, Build: 1
From: 16, To: 22, Build: 18
From: 7, To: 11, Build: 16
From: 13, To: 18, Build: 23
From: 11, To: 15, Build: 10
From: 22, To: 21, Build: 20
From: 17, To: 16, Build: 10
From: 21, To: 20, Build: 21
From: 16, To: 10, Build: -1
