From: 15, To: 11, Build: 16
From: 7, To: 6, Build: 2
From: 11, To: 16, Build: 17
From: 6, To: 2, Build: 7
From: 12, To: 7, Build: 11
From: 1, To: 6, Build: 0
From: 16, To: 12, Build: 11
From: 6, To: 0, Build: 1
From: 12, To: 16, Build: 17
From: 0, To: 5, Build: 11
From: 16, To: 17, Build: 12
From: 5, To: 6, Build: 11
From: 7, To: 12, Build: 16
From: 6, To: 7, Build: 1
From: 12, To: 6, Build: 1
From: 2, To: 3, Build: 4
From: 6, To: 12, Build: 16
From: 3, To: 2, Build: 1
From: 17, To: 16, Build: -1
