From: 11, To: 6, Build: 5
From: 12, To: 7, Build: 8
From: 6, To: 12, Build: 8
From: 7, To: 13, Build: 9
From: 12, To: 6, Build: 12
From: 2, To: 7, Build: 12
From: 6, To: 2, Build: 8
From: 13, To: 9, Build: 13
From: 1, To: 5, Build: 1
From: 9, To: 13, Build: 9
From: 2, To: 3, Build: 8
From: 13, To: 12, Build: 17
From: 3, To: 2, Build: 1
From: 7, To: 13, Build: 17
From: 2, To: 6, Build: 7
From: 13, To: 7, Build: 13
From: 6, To: 0, Build: 1
From: 12, To: 13, Build: 9
From: 0, To: 6, Build: 0
From: 13, To: 9, Build: -1
