From: 14, To: 13, Build: 18
From: 1, To: 7, Build: 3
From: 13, To: 18, Build: 14
From: 16, To: 12, Build: 17
From: 18, To: 17, Build: 18
From: 7, To: 3, Build: 4
From: 17, To: 18, Build: 17
From: 3, To: 4, Build: 3
From: 10, To: 11, Build: 17
From: 12, To: 13, Build: 17
From: 11, To: 7, Build: 3
From: 4, To: 8, Build: 9
From: 7, To: 12, Build: 6
From: 13, To: 9, Build: 4
From: 12, To: 7, Build: 3
From: 9, To: 4, Build: 9
From: 7, To: 1, Build: 5
From: 4, To: 9, Build: 4
From: 1, To: 6, Build: 0
From: 9, To: 4, Build: -1
