From: 19, To: 13, Build: 18
From: 1, To: 7, Build: 3
From: 13, To: 18, Build: 14
From: 16, To: 12, Build: 16
From: 18, To: 14, Build: 18
From: 12, To: 8, Build: 4
From: 14, To: 18, Build: 14
From: 8, To: 4, Build: 3
From: 5, To: 11, Build: 17
From: 4, To: 3, Build: 4
From: 18, To: 14, Build: 18
From: 7, To: 13, Build: 18
From: 11, To: 16, Build: 17
From: 13, To: 12, Build: 17
From: 14, To: 8, Build: 9
From: 12, To: 13, Build: 7
From: 8, To: 7, Build: 6
From: 13, To: 8, Build: 4
From: 7, To: 6, Build: 0
From: 3, To: 4, Build: -1
