From: 14, To: 13, Build: 17
From: 6, To: 12, Build: 6
From: 13, To: 17, Build: 16
From: 1, To: 6, Build: 2
From: 5, To: 11, Build: 16
From: 12, To: 7, Build: 2
From: 17, To: 16, Build: 21
From: 6, To: 2, Build: 6
From: 11, To: 12, Build: 17
From: 7, To: 11, Build: 6
From: 12, To: 7, Build: 6
From: 11, To: 15, Build: 10
From: 7, To: 11, Build: 10
From: 2, To: 7, Build: 2
From: 16, To: 17, Build: 21
From: 7, To: 12, Build: 8
From: 17, To: 16, Build: 10
From: 12, To: 8, Build: 2
From: 16, To: 10, Build: -1
