From: 23, To: 17, Build: 16
From: 18, To: 22, Build: 16
From: 12, To: 6, Build: 10
From: 22, To: 18, Build: 22
From: 17, To: 22, Build: 21
From: 18, To: 12, Build: 16
From: 22, To: 21, Build: 22
From: 12, To: 17, Build: 22
From: 6, To: 2, Build: 8
From: 1, To: 7, Build: 11
From: 2, To: 6, Build: 11
From: 17, To: 12, Build: 11
From: 21, To: 20, Build: 15
From: 12, To: 8, Build: 12
From: 20, To: 15, Build: 21
From: 7, To: 12, Build: 16
From: 15, To: 21, Build: 15
From: 8, To: 2, Build: 1
From: 21, To: 22, Build: -1
