From: 14, To: 8, Build: 9
From: 11, To: 7, Build: 1
From: 8, To: 12, Build: 17
From: 2, To: 6, Build: 0
From: 13, To: 17, Build: 18
From: 6, To: 0, Build: 1
From: 12, To: 6, Build: 1
From: 7, To: 12, Build: 8
From: 6, To: 7, Build: 8
From: 12, To: 13, Build: 19
From: 17, To: 18, Build: 17
From: 13, To: 12, Build: 17
From: 7, To: 13, Build: 19
From: 12, To: 7, Build: 6
From: 18, To: 19, Build: 18
From: 7, To: 6, Build: 5
From: 13, To: 12, Build: 18
From: 6, To: 5, Build: 1
From: 19, To: 18, Build: -1
