From: 21, To: 17, Build: 16
From: 0, To: 6, Build: 7
From: 20, To: 16, Build: 10
From: 14, To: 13, Build: 8
From: 17, To: 11, Build: 10
From: 13, To: 8, Build: 7
From: 16, To: 10, Build: 15
From: 8, To: 7, Build: 2
From: 11, To: 15, Build: 16
From: 6, To: 11, Build: 12
From: 15, To: 16, Build: 15
From: 11, To: 17, Build: 12
From: 10, To: 15, Build: 10
From: 7, To: 6, Build: 10
From: 16, To: 11, Build: 12
From: 6, To: 0, Build: 1
From: 15, To: 16, Build: 15
From: 0, To: 1, Build: 0
From: 16, To: 12, Build: -1
