From: 18, To: 12, Build: 16
From: 0, To: 6, Build: 10
From: 22, To: 16, Build: 10
From: 6, To: 11, Build: 10
From: 12, To: 7, Build: 1
From: 19, To: 13, Build: 19
From: 7, To: 6, Build: 2
From: 13, To: 19, Build: 13
From: 6, To: 5, Build: 0
From: 19, To: 13, Build: 19
From: 5, To: 6, Build: 0
From: 13, To: 19, Build: 13
From: 6, To: 12, Build: 8
From: 19, To: 13, Build: 8
From: 12, To: 6, Build: 10
From: 11, To: 12, Build: 8
From: 6, To: 2, Build: 8
From: 12, To: 18, Build: 19
From: 16, To: 11, Build: 5
From: 13, To: 19, Build: -1
