From: 23, To: 17, Build: 12
From: 10, To: 11, Build: 12
From: 14, To: 8, Build: 13
From: 2, To: 7, Build: 13
From: 8, To: 14, Build: 18
From: 11, To: 6, Build: 12
From: 17, To: 18, Build: 19
From: 7, To: 8, Build: 13
From: 18, To: 19, Build: 24
From: 6, To: 1, Build: 7
From: 19, To: 24, Build: 18
From: 1, To: 6, Build: 12
From: 24, To: 18, Build: 23
From: 6, To: 7, Build: 13
From: 18, To: 19, Build: 24
From: 7, To: 1, Build: 0
From: 19, To: 18, Build: 24
From: 1, To: 0, Build: 5
From: 18, To: 24, Build: -1
