From: 5, To: 11, Build: 10
From: 21, To: 17, Build: 18
From: 6, To: 10, Build: 15
From: 17, To: 18, Build: 13
From: 10, To: 15, Build: 10
From: 1, To: 5, Build: 10
From: 15, To: 20, Build: 21
From: 18, To: 13, Build: 18
From: 20, To: 15, Build: 20
From: 13, To: 18, Build: 13
From: 15, To: 21, Build: 20
From: 5, To: 1, Build: 7
From: 21, To: 20, Build: 15
From: 18, To: 13, Build: 18
From: 11, To: 17, Build: 18
From: 1, To: 2, Build: 1
From: 20, To: 15, Build: 11
From: 2, To: 7, Build: 1
From: 15, To: 10, Build: -1
