From: 22, To: 16, Build: 21
From: 19, To: 13, Build: 7
From: 16, To: 11, Build: 15
From: 13, To: 7, Build: 1
From: 11, To: 6, Build: 1
From: 7, To: 1, Build: 7
From: 17, To: 21, Build: 15
From: 1, To: 7, Build: 1
From: 6, To: 5, Build: 1
From: 0, To: 6, Build: 12
From: 5, To: 11, Build: 16
From: 6, To: 10, Build: 15
From: 21, To: 16, Build: 21
From: 10, To: 6, Build: 5
From: 16, To: 21, Build: 16
From: 6, To: 10, Build: 15
From: 21, To: 16, Build: 21
From: 10, To: 5, Build: 0
From: 16, To: 21, Build: -1
