From: 23, To: 22, Build: 16
From: 9, To: 3, Build: 7
From: 22, To: 17, Build: 21
From: 3, To: 7, Build: 6
From: 20, To: 16, Build: 21
From: 0, To: 1, Build: 2
From: 17, To: 12, Build: 18
From: 1, To: 0, Build: 6
From: 12, To: 11, Build: 6
From: 0, To: 5, Build: 1
From: 11, To: 12, Build: 17
From: 5, To: 0, Build: 1
From: 12, To: 11, Build: 6
From: 7, To: 1, Build: 2
From: 11, To: 12, Build: 17
From: 1, To: 2, Build: 3
From: 16, To: 17, Build: 21
From: 2, To: 1, Build: 5
From: 17, To: 21, Build: -1
