From: 24, To: 23, Build: 22
From: 18, To: 17, Build: 22
From: 23, To: 18, Build: 14
From: 17, To: 11, Build: 16
From: 7, To: 12, Build: 16
From: 11, To: 17, Build: 21
From: 18, To: 23, Build: 22
From: 17, To: 11, Build: 15
From: 23, To: 17, Build: 13
From: 11, To: 15, Build: 21
From: 17, To: 18, Build: 22
From: 15, To: 16, Build: 21
From: 18, To: 17, Build: 21
From: 0, To: 5, Build: 10
From: 17, To: 11, Build: 10
From: 16, To: 10, Build: 15
From: 11, To: 6, Build: 0
From: 5, To: 11, Build: 15
From: 6, To: 0, Build: 1
From: 10, To: 15, Build: -1
