From: 23, To: 18, Build: 14
From: 22, To: 17, Build: 11
From: 18, To: 12, Build: 11
From: 1, To: 2, Build: 1
From: 12, To: 6, Build: 0
From: 2, To: 1, Build: 0
From: 6, To: 5, Build: 0
From: 17, To: 12, Build: 7
From: 5, To: 6, Build: 0
From: 1, To: 7, Build: 1
From: 19, To: 13, Build: 8
From: 12, To: 8, Build: 3
From: 6, To: 2, Build: 6
From: 7, To: 1, Build: 6
From: 2, To: 7, Build: 2
From: 1, To: 6, Build: 11
From: 13, To: 12, Build: 11
From: 8, To: 2, Build: 1
From: 7, To: 3, Build: 4
From: 6, To: 1, Build: -1
