From: 24, To: 18, Build: 12
From: 19, To: 13, Build: 12
From: 18, To: 17, Build: 16
From: 13, To: 7, Build: 6
From: 17, To: 11, Build: 6
From: 7, To: 8, Build: 12
From: 11, To: 15, Build: 21
From: 8, To: 7, Build: 1
From: 15, To: 16, Build: 21
From: 0, To: 1, Build: 5
From: 16, To: 11, Build: 6
From: 7, To: 13, Build: 18
From: 11, To: 10, Build: 15
From: 13, To: 14, Build: 19
From: 10, To: 16, Build: 15
From: 14, To: 8, Build: 2
From: 16, To: 15, Build: 21
From: 8, To: 2, Build: 6
From: 15, To: 21, Build: -1
