From: 3, To: 7, Build: 13
From: 21, To: 17, Build: 13
From: 10, To: 11, Build: 5
From: 17, To: 12, Build: 18
From: 11, To: 17, Build: 11
From: 1, To: 5, Build: 11
From: 17, To: 18, Build: 19
From: 5, To: 11, Build: 6
From: 18, To: 13, Build: 18
From: 12, To: 8, Build: 2
From: 7, To: 6, Build: 2
From: 8, To: 12, Build: 7
From: 13, To: 18, Build: 19
From: 12, To: 8, Build: 14
From: 18, To: 14, Build: 19
From: 8, To: 3, Build: 2
From: 14, To: 13, Build: 7
From: 3, To: 8, Build: 2
From: 13, To: 19, Build: -1
