From: 19, To: 18, Build: 22
From: 13, To: 17, Build: 22
From: 18, To: 13, Build: 9
From: 1, To: 7, Build: 1
From: 13, To: 8, Build: 14
From: 7, To: 1, Build: 0
From: 8, To: 9, Build: 8
From: 17, To: 12, Build: 18
From: 11, To: 7, Build: 8
From: 12, To: 13, Build: 8
From: 9, To: 14, Build: 18
From: 13, To: 12, Build: 18
From: 7, To: 13, Build: 9
From: 12, To: 7, Build: 8
From: 14, To: 9, Build: 14
From: 7, To: 2, Build: 6
From: 9, To: 14, Build: 9
From: 2, To: 6, Build: 0
From: 14, To: 9, Build: -1
