From: 3, To: 7, Build: 13
From: 2, To: 8, Build: 13
From: 12, To: 11, Build: 6
From: 16, To: 12, Build: 6
From: 7, To: 1, Build: 5
From: 12, To: 16, Build: 20
From: 1, To: 7, Build: 1
From: 16, To: 20, Build: 16
From: 11, To: 16, Build: 11
From: 8, To: 12, Build: 8
From: 7, To: 11, Build: 5
From: 12, To: 7, Build: 2
From: 11, To: 5, Build: 11
From: 7, To: 2, Build: 3
From: 16, To: 11, Build: 6
From: 2, To: 1, Build: 6
From: 5, To: 0, Build: 5
From: 20, To: 16, Build: 10
From: 11, To: 5, Build: -1
