From: 21, To: 17, Build: 18
From: 16, To: 12, Build: 18
From: 17, To: 13, Build: 19
From: 12, To: 17, Build: 18
From: 13, To: 19, Build: 14
From: 2, To: 7, Build: 1
From: 19, To: 13, Build: 9
From: 17, To: 11, Build: 5
From: 8, To: 14, Build: 19
From: 11, To: 12, Build: 18
From: 14, To: 19, Build: 14
From: 12, To: 17, Build: 11
From: 13, To: 8, Build: 13
From: 17, To: 11, Build: 5
From: 8, To: 9, Build: 13
From: 11, To: 5, Build: 0
From: 9, To: 8, Build: 14
From: 5, To: 11, Build: 5
From: 19, To: 14, Build: -1
