From: 14, To: 8, Build: 9
From: 1, To: 7, Build: 1
From: 8, To: 9, Build: 3
From: 17, To: 12, Build: 18
From: 9, To: 3, Build: 9
From: 12, To: 13, Build: 19
From: 3, To: 9, Build: 3
From: 13, To: 18, Build: 19
From: 11, To: 12, Build: 16
From: 18, To: 19, Build: 18
From: 9, To: 3, Build: 9
From: 7, To: 13, Build: 9
From: 12, To: 17, Build: 23
From: 19, To: 18, Build: 23
From: 3, To: 8, Build: 2
From: 18, To: 19, Build: 18
From: 8, To: 12, Build: 18
From: 19, To: 23, Build: 19
From: 12, To: 6, Build: 0
From: 23, To: 19, Build: -1
