From: 15, To: 16, Build: 21
From: 2, To: 7, Build: 6
From: 16, To: 12, Build: 18
From: 11, To: 6, Build: 1
From: 12, To: 18, Build: 17
From: 7, To: 11, Build: 15
From: 18, To: 17, Build: 18
From: 11, To: 12, Build: 18
From: 17, To: 21, Build: 15
From: 6, To: 1, Build: 6
From: 13, To: 7, Build: 6
From: 12, To: 11, Build: 5
From: 7, To: 12, Build: 17
From: 11, To: 16, Build: 17
From: 21, To: 15, Build: 21
From: 1, To: 0, Build: 1
From: 15, To: 21, Build: 15
From: 0, To: 5, Build: 0
From: 21, To: 15, Build: -1
