From: 21, To: 22, Build: 18
From: 16, To: 11, Build: 6
From: 22, To: 18, Build: 12
From: 11, To: 12, Build: 7
From: 17, To: 11, Build: 16
From: 2, To: 6, Build: 7
From: 18, To: 13, Build: 7
From: 6, To: 2, Build: 6
From: 11, To: 10, Build: 6
From: 12, To: 16, Build: 12
From: 13, To: 8, Build: 12
From: 2, To: 3, Build: 2
From: 10, To: 11, Build: 5
From: 3, To: 2, Build: 1
From: 11, To: 17, Build: 11
From: 16, To: 11, Build: 5
From: 17, To: 18, Build: 13
From: 11, To: 5, Build: 0
From: 8, To: 3, Build: 4
From: 5, To: 6, Build: -1
