From: 16, To: 12, Build: 16
From: 7, To: 11, Build: 16
From: 21, To: 15, Build: 21
From: 11, To: 17, Build: 21
From: 15, To: 11, Build: 15
From: 0, To: 1, Build: 6
From: 11, To: 15, Build: 11
From: 1, To: 6, Build: 0
From: 15, To: 16, Build: 21
From: 17, To: 22, Build: 21
From: 12, To: 11, Build: 15
From: 22, To: 17, Build: 12
From: 16, To: 15, Build: 10
From: 17, To: 12, Build: 7
From: 11, To: 16, Build: 20
From: 12, To: 7, Build: 8
From: 15, To: 11, Build: 15
From: 6, To: 0, Build: 1
From: 16, To: 15, Build: -1
