From: 19, To: 13, Build: 18
From: 16, To: 12, Build: 6
From: 13, To: 18, Build: 22
From: 2, To: 6, Build: 7
From: 17, To: 11, Build: 16
From: 12, To: 13, Build: 7
From: 11, To: 12, Build: 7
From: 13, To: 17, Build: 21
From: 12, To: 16, Build: 22
From: 17, To: 21, Build: 15
From: 18, To: 22, Build: 23
From: 21, To: 15, Build: 11
From: 16, To: 17, Build: 18
From: 15, To: 11, Build: 16
From: 22, To: 18, Build: 23
From: 11, To: 5, Build: 0
From: 18, To: 22, Build: 23
From: 5, To: 0, Build: 1
From: 22, To: 23, Build: -1
