From: 19, To: 13, Build: 9
From: 18, To: 12, Build: 6
From: 13, To: 7, Build: 6
From: 12, To: 11, Build: 5
From: 8, To: 9, Build: 8
From: 1, To: 5, Build: 10
From: 7, To: 2, Build: 6
From: 11, To: 15, Build: 10
From: 2, To: 7, Build: 8
From: 5, To: 10, Build: 16
From: 7, To: 11, Build: 6
From: 15, To: 16, Build: 20
From: 9, To: 8, Build: 7
From: 16, To: 15, Build: 16
From: 11, To: 7, Build: 12
From: 15, To: 11, Build: 5
From: 7, To: 12, Build: 7
From: 10, To: 16, Build: 10
From: 12, To: 7, Build: 1
From: 16, To: 10, Build: -1
