From: 3, To: 7, Build: 8
From: 22, To: 17, Build: 16
From: 23, To: 18, Build: 14
From: 17, To: 16, Build: 10
From: 7, To: 8, Build: 14
From: 1, To: 6, Build: 10
From: 8, To: 14, Build: 13
From: 16, To: 10, Build: 16
From: 18, To: 12, Build: 8
From: 10, To: 16, Build: 10
From: 12, To: 11, Build: 10
From: 6, To: 12, Build: 18
From: 11, To: 17, Build: 13
From: 12, To: 18, Build: 19
From: 14, To: 13, Build: 14
From: 18, To: 19, Build: 14
From: 17, To: 12, Build: 8
From: 19, To: 18, Build: 17
From: 13, To: 8, Build: -1
