From: 5, To: 11, Build: 17
From: 10, To: 16, Build: 17
From: 11, To: 7, Build: 13
From: 16, To: 12, Build: 13
From: 15, To: 16, Build: 22
From: 1, To: 6, Build: 5
From: 7, To: 11, Build: 15
From: 6, To: 5, Build: 6
From: 16, To: 22, Build: 21
From: 12, To: 16, Build: 17
From: 22, To: 21, Build: 22
From: 16, To: 12, Build: 17
From: 21, To: 22, Build: 21
From: 5, To: 10, Build: 16
From: 11, To: 15, Build: 16
From: 10, To: 5, Build: 6
From: 22, To: 16, Build: 21
From: 5, To: 6, Build: 0
From: 16, To: 21, Build: -1
