From: 16, To: 11, Build: 17
From: 7, To: 12, Build: 17
From: 11, To: 16, Build: 22
From: 12, To: 7, Build: 13
From: 3, To: 8, Build: 13
From: 7, To: 12, Build: 17
From: 16, To: 22, Build: 21
From: 0, To: 6, Build: 0
From: 22, To: 21, Build: 22
From: 12, To: 18, Build: 22
From: 21, To: 15, Build: 20
From: 18, To: 12, Build: 18
From: 15, To: 21, Build: 20
From: 12, To: 18, Build: 17
From: 21, To: 20, Build: 21
From: 18, To: 13, Build: 18
From: 20, To: 21, Build: 20
From: 6, To: 0, Build: 1
From: 21, To: 20, Build: -1
