From: 19, To: 13, Build: 8
From: 1, To: 7, Build: 8
From: 13, To: 12, Build: 6
From: 7, To: 6, Build: 0
From: 2, To: 1, Build: 7
From: 6, To: 7, Build: 6
From: 1, To: 5, Build: 0
From: 7, To: 6, Build: 0
From: 5, To: 1, Build: 0
From: 6, To: 7, Build: 3
From: 1, To: 5, Build: 1
From: 22, To: 16, Build: 10
From: 5, To: 1, Build: 2
From: 7, To: 6, Build: 5
From: 1, To: 2, Build: 1
From: 16, To: 10, Build: 5
From: 12, To: 7, Build: 3
From: 10, To: 5, Build: 1
From: 7, To: 3, Build: 4
From: 5, To: 1, Build: -1
