From: 19, To: 13, Build: 9
From: 16, To: 10, Build: 5
From: 13, To: 9, Build: 14
From: 10, To: 5, Build: 1
From: 9, To: 14, Build: 18
From: 2, To: 6, Build: 1
From: 12, To: 7, Build: 1
From: 6, To: 11, Build: 16
From: 7, To: 8, Build: 9
From: 11, To: 15, Build: 10
From: 14, To: 9, Build: 13
From: 15, To: 16, Build: 10
From: 8, To: 14, Build: 13
From: 5, To: 10, Build: 11
From: 9, To: 13, Build: 18
From: 10, To: 5, Build: 0
From: 14, To: 8, Build: 9
From: 5, To: 0, Build: 1
From: 13, To: 9, Build: -1
