From: 3, To: 7, Build: 8
From: 22, To: 17, Build: 16
From: 23, To: 18, Build: 14
From: 17, To: 16, Build: 10
From: 7, To: 8, Build: 14
From: 1, To: 6, Build: 10
From: 8, To: 14, Build: 8
From: 6, To: 12, Build: 6
From: 18, To: 13, Build: 7
From: 16, To: 10, Build: 16
From: 14, To: 8, Build: 14
From: 12, To: 18, Build: 14
From: 13, To: 12, Build: 11
From: 10, To: 6, Build: 11
From: 12, To: 7, Build: 3
From: 6, To: 10, Build: 11
From: 7, To: 6, Build: 11
From: 18, To: 12, Build: 16
From: 6, To: 7, Build: 1
From: 10, To: 16, Build: -1
