From: 9, To: 13, Build: 12
From: 2, To: 7, Build: 12
From: 8, To: 14, Build: 18
From: 0, To: 5, Build: 0
From: 13, To: 18, Build: 17
From: 7, To: 13, Build: 12
From: 18, To: 17, Build: 18
From: 5, To: 0, Build: 5
From: 17, To: 18, Build: 17
From: 0, To: 6, Build: 12
From: 14, To: 19, Build: 23
From: 6, To: 1, Build: 0
From: 18, To: 17, Build: 11
From: 1, To: 5, Build: 1
From: 17, To: 18, Build: 23
From: 5, To: 6, Build: 0
From: 18, To: 23, Build: 17
From: 6, To: 1, Build: 2
From: 23, To: 17, Build: -1
