From: 8, To: 2, Build: 8
From: 22, To: 16, Build: 20
From: 2, To: 3, Build: 9
From: 16, To: 20, Build: 15
From: 3, To: 8, Build: 9
From: 1, To: 2, Build: 1
From: 8, To: 9, Build: 8
From: 20, To: 16, Build: 21
From: 9, To: 8, Build: 13
From: 16, To: 17, Build: 21
From: 7, To: 13, Build: 14
From: 17, To: 12, Build: 16
From: 13, To: 9, Build: 13
From: 12, To: 18, Build: 22
From: 8, To: 13, Build: 14
From: 18, To: 22, Build: 16
From: 13, To: 18, Build: 14
From: 22, To: 16, Build: 10
From: 9, To: 14, Build: -1
