From: 19, To: 13, Build: 9
From: 22, To: 16, Build: 10
From: 13, To: 7, Build: 8
From: 16, To: 10, Build: 5
From: 3, To: 8, Build: 3
From: 10, To: 5, Build: 10
From: 7, To: 3, Build: 9
From: 5, To: 10, Build: 5
From: 3, To: 7, Build: 11
From: 1, To: 6, Build: 11
From: 8, To: 12, Build: 13
From: 10, To: 5, Build: 0
From: 12, To: 17, Build: 16
From: 6, To: 12, Build: 16
From: 17, To: 21, Build: 15
From: 5, To: 11, Build: 15
From: 7, To: 1, Build: 0
From: 12, To: 6, Build: 5
From: 1, To: 2, Build: 1
From: 11, To: 5, Build: -1
