From: 14, To: 8, Build: 9
From: 1, To: 7, Build: 6
From: 16, To: 12, Build: 16
From: 7, To: 6, Build: 0
From: 8, To: 13, Build: 8
From: 18, To: 14, Build: 8
From: 13, To: 9, Build: 3
From: 14, To: 13, Build: 8
From: 12, To: 7, Build: 3
From: 13, To: 12, Build: 8
From: 9, To: 3, Build: 9
From: 12, To: 18, Build: 17
From: 7, To: 12, Build: 11
From: 18, To: 13, Build: 19
From: 12, To: 18, Build: 19
From: 13, To: 7, Build: 1
From: 18, To: 13, Build: 9
From: 7, To: 1, Build: 0
From: 3, To: 9, Build: -1
