From: 19, To: 13, Build: 8
From: 1, To: 2, Build: 8
From: 13, To: 14, Build: 9
From: 17, To: 13, Build: 9
From: 14, To: 18, Build: 22
From: 13, To: 7, Build: 3
From: 18, To: 14, Build: 9
From: 2, To: 3, Build: 2
From: 14, To: 13, Build: 8
From: 3, To: 2, Build: 3
From: 13, To: 14, Build: 8
From: 2, To: 3, Build: 4
From: 14, To: 13, Build: 9
From: 7, To: 2, Build: 1
From: 13, To: 17, Build: 16
From: 2, To: 7, Build: 2
From: 17, To: 11, Build: 5
From: 3, To: 2, Build: 3
From: 11, To: 5, Build: 0
From: 2, To: 3, Build: -1
