From: 0, To: 6, Build: 10
From: 22, To: 16, Build: 10
From: 11, To: 12, Build: 13
From: 2, To: 7, Build: 13
From: 6, To: 11, Build: 5
From: 16, To: 17, Build: 21
From: 11, To: 5, Build: 1
From: 17, To: 16, Build: 10
From: 12, To: 6, Build: 1
From: 16, To: 21, Build: 17
From: 5, To: 1, Build: 5
From: 7, To: 11, Build: 10
From: 6, To: 7, Build: 12
From: 11, To: 6, Build: 0
From: 1, To: 5, Build: 0
From: 21, To: 16, Build: 12
From: 5, To: 1, Build: 0
From: 16, To: 11, Build: 5
From: 1, To: 0, Build: -1
