From: 21, To: 17, Build: 18
From: 2, To: 7, Build: 1
From: 17, To: 13, Build: 14
From: 11, To: 6, Build: 2
From: 13, To: 18, Build: 14
From: 7, To: 8, Build: 14
From: 12, To: 11, Build: 17
From: 6, To: 2, Build: 1
From: 11, To: 6, Build: 1
From: 8, To: 7, Build: 3
From: 6, To: 11, Build: 17
From: 7, To: 12, Build: 17
From: 11, To: 6, Build: 0
From: 12, To: 7, Build: 3
From: 6, To: 12, Build: 13
From: 2, To: 3, Build: 2
From: 18, To: 13, Build: 18
From: 3, To: 2, Build: 3
From: 13, To: 18, Build: 13
From: 2, To: 1, Build: -1
