From: 21, To: 16, Build: 10
From: 18, To: 17, Build: 21
From: 16, To: 10, Build: 15
From: 17, To: 16, Build: 22
From: 10, To: 15, Build: 21
From: 16, To: 17, Build: 21
From: 7, To: 6, Build: 10
From: 17, To: 11, Build: 10
From: 6, To: 12, Build: 18
From: 11, To: 17, Build: 18
From: 15, To: 16, Build: 22
From: 17, To: 11, Build: 5
From: 12, To: 17, Build: 23
From: 11, To: 5, Build: 6
From: 17, To: 23, Build: 18
From: 5, To: 0, Build: 6
From: 23, To: 22, Build: 17
From: 0, To: 5, Build: 6
From: 22, To: 18, Build: -1
