From: 21, To: 17, Build: 23
From: 16, To: 12, Build: 8
From: 6, To: 7, Build: 8
From: 12, To: 18, Build: 23
From: 17, To: 11, Build: 15
From: 18, To: 12, Build: 18
From: 11, To: 17, Build: 11
From: 12, To: 11, Build: 15
From: 17, To: 18, Build: 12
From: 11, To: 12, Build: 6
From: 7, To: 13, Build: 8
From: 2, To: 7, Build: 6
From: 18, To: 23, Build: 17
From: 7, To: 11, Build: 5
From: 13, To: 7, Build: 13
From: 12, To: 6, Build: 12
From: 7, To: 13, Build: 18
From: 6, To: 12, Build: 6
From: 23, To: 17, Build: 16
From: 12, To: 6, Build: -1
