From: 18, To: 13, Build: 14
From: 11, To: 7, Build: 6
From: 13, To: 12, Build: 6
From: 2, To: 8, Build: 2
From: 16, To: 15, Build: 20
From: 8, To: 2, Build: 8
From: 15, To: 20, Build: 15
From: 7, To: 8, Build: 14
From: 20, To: 15, Build: 20
From: 8, To: 14, Build: 8
From: 15, To: 20, Build: 15
From: 14, To: 8, Build: 14
From: 12, To: 13, Build: 14
From: 8, To: 12, Build: 16
From: 13, To: 17, Build: 16
From: 2, To: 6, Build: 7
From: 20, To: 15, Build: 20
From: 12, To: 7, Build: 1
From: 15, To: 20, Build: -1
