From: 5, To: 11, Build: 15
From: 23, To: 17, Build: 18
From: 11, To: 15, Build: 10
From: 17, To: 18, Build: 13
From: 15, To: 10, Build: 15
From: 1, To: 7, Build: 13
From: 10, To: 15, Build: 11
From: 7, To: 11, Build: 17
From: 6, To: 7, Build: 13
From: 18, To: 12, Build: 17
From: 7, To: 3, Build: 4
From: 11, To: 17, Build: 11
From: 3, To: 8, Build: 13
From: 17, To: 11, Build: 17
From: 15, To: 16, Build: 17
From: 11, To: 15, Build: 10
From: 8, To: 4, Build: 3
From: 12, To: 6, Build: 10
From: 4, To: 3, Build: 2
From: 15, To: 10, Build: -1
