From: 5, To: 6, Build: 11
From: 2, To: 7, Build: 11
From: 6, To: 12, Build: 17
From: 7, To: 13, Build: 17
From: 21, To: 22, Build: 16
From: 0, To: 6, Build: 11
From: 22, To: 18, Build: 22
From: 13, To: 14, Build: 13
From: 18, To: 22, Build: 16
From: 6, To: 5, Build: 11
From: 12, To: 13, Build: 12
From: 5, To: 6, Build: 7
From: 22, To: 16, Build: 12
From: 14, To: 19, Build: 18
From: 16, To: 10, Build: 16
From: 19, To: 14, Build: 8
From: 13, To: 12, Build: 7
From: 14, To: 8, Build: 2
From: 12, To: 16, Build: -1
