From: 3, To: 8, Build: 4
From: 18, To: 12, Build: 18
From: 11, To: 17, Build: 18
From: 12, To: 11, Build: 5
From: 17, To: 12, Build: 13
From: 11, To: 17, Build: 13
From: 8, To: 4, Build: 8
From: 1, To: 2, Build: 6
From: 4, To: 8, Build: 4
From: 2, To: 6, Build: 5
From: 8, To: 13, Build: 18
From: 17, To: 22, Build: 18
From: 12, To: 8, Build: 2
From: 22, To: 16, Build: 10
From: 8, To: 2, Build: 8
From: 16, To: 10, Build: 11
From: 2, To: 8, Build: 4
From: 10, To: 5, Build: 0
From: 8, To: 4, Build: -1
