From: 12, To: 13, Build: 9
From: 17, To: 11, Build: 5
From: 22, To: 17, Build: 18
From: 11, To: 5, Build: 6
From: 17, To: 18, Build: 12
From: 5, To: 6, Build: 5
From: 18, To: 12, Build: 18
From: 6, To: 5, Build: 0
From: 12, To: 18, Build: 17
From: 1, To: 0, Build: 6
From: 13, To: 12, Build: 17
From: 0, To: 1, Build: 6
From: 12, To: 7, Build: 6
From: 5, To: 11, Build: 5
From: 7, To: 12, Build: 8
From: 1, To: 2, Build: 1
From: 18, To: 17, Build: 18
From: 11, To: 7, Build: 1
From: 17, To: 18, Build: -1
