From: 22, To: 16, Build: 12
From: 9, To: 8, Build: 14
From: 16, To: 12, Build: 6
From: 1, To: 6, Build: 0
From: 3, To: 2, Build: 7
From: 8, To: 7, Build: 11
From: 12, To: 11, Build: 5
From: 7, To: 8, Build: 4
From: 11, To: 7, Build: 1
From: 8, To: 12, Build: 13
From: 7, To: 13, Build: 8
From: 12, To: 7, Build: 1
From: 13, To: 8, Build: 4
From: 7, To: 11, Build: 5
From: 8, To: 4, Build: 3
From: 11, To: 5, Build: 0
From: 4, To: 3, Build: 7
From: 5, To: 1, Build: 0
From: 3, To: 4, Build: 8
From: 1, To: 0, Build: -1
