From: 14, To: 13, Build: 19
From: 7, To: 11, Build: 16
From: 6, To: 12, Build: 16
From: 11, To: 6, Build: 1
From: 13, To: 19, Build: 13
From: 2, To: 1, Build: 2
From: 19, To: 13, Build: 19
From: 6, To: 7, Build: 2
From: 12, To: 6, Build: 2
From: 7, To: 3, Build: 8
From: 6, To: 7, Build: 8
From: 3, To: 4, Build: 8
From: 13, To: 19, Build: 14
From: 4, To: 3, Build: 9
From: 7, To: 13, Build: 14
From: 3, To: 7, Build: 6
From: 19, To: 14, Build: 19
From: 7, To: 3, Build: 2
From: 14, To: 8, Build: -1
