From: 21, To: 15, Build: 16
From: 18, To: 12, Build: 16
From: 11, To: 17, Build: 21
From: 12, To: 11, Build: 16
From: 15, To: 21, Build: 22
From: 1, To: 6, Build: 7
From: 17, To: 12, Build: 16
From: 11, To: 7, Build: 1
From: 12, To: 17, Build: 22
From: 7, To: 1, Build: 2
From: 17, To: 11, Build: 12
From: 1, To: 7, Build: 3
From: 21, To: 22, Build: 17
From: 7, To: 12, Build: 17
From: 22, To: 17, Build: 21
From: 12, To: 7, Build: 1
From: 17, To: 21, Build: 22
From: 7, To: 1, Build: 0
From: 21, To: 22, Build: -1
