From: 22, To: 16, Build: 15
From: 7, To: 11, Build: 6
From: 17, To: 12, Build: 6
From: 11, To: 15, Build: 20
From: 16, To: 11, Build: 17
From: 15, To: 20, Build: 15
From: 11, To: 16, Build: 15
From: 2, To: 7, Build: 8
From: 16, To: 17, Build: 11
From: 7, To: 11, Build: 16
From: 12, To: 7, Build: 6
From: 20, To: 16, Build: 20
From: 7, To: 2, Build: 1
From: 16, To: 20, Build: 21
From: 17, To: 16, Build: 15
From: 11, To: 12, Build: 6
From: 16, To: 11, Build: 16
From: 20, To: 16, Build: 20
From: 11, To: 5, Build: 0
From: 16, To: 20, Build: -1
