From: 17, To: 11, Build: 15
From: 12, To: 16, Build: 15
From: 11, To: 7, Build: 8
From: 16, To: 11, Build: 17
From: 7, To: 8, Build: 2
From: 1, To: 2, Build: 7
From: 10, To: 6, Build: 12
From: 11, To: 12, Build: 17
From: 6, To: 11, Build: 17
From: 2, To: 7, Build: 13
From: 8, To: 13, Build: 9
From: 12, To: 6, Build: 2
From: 13, To: 8, Build: 9
From: 7, To: 2, Build: 1
From: 11, To: 7, Build: 12
From: 6, To: 1, Build: 6
From: 8, To: 12, Build: 6
From: 1, To: 0, Build: 1
From: 12, To: 17, Build: -1
