From: 8, To: 12, Build: 13
From: 1, To: 7, Build: 13
From: 19, To: 14, Build: 18
From: 6, To: 11, Build: 5
From: 14, To: 18, Build: 19
From: 7, To: 8, Build: 13
From: 18, To: 17, Build: 23
From: 8, To: 7, Build: 1
From: 17, To: 23, Build: 19
From: 11, To: 17, Build: 13
From: 12, To: 18, Build: 14
From: 7, To: 2, Build: 6
From: 23, To: 19, Build: 14
From: 2, To: 1, Build: 0
From: 18, To: 12, Build: 11
From: 1, To: 5, Build: 11
From: 12, To: 18, Build: 14
From: 5, To: 6, Build: 0
From: 19, To: 14, Build: -1
