From: 19, To: 13, Build: 8
From: 1, To: 7, Build: 8
From: 13, To: 9, Build: 14
From: 7, To: 13, Build: 14
From: 6, To: 7, Build: 3
From: 16, To: 17, Build: 18
From: 9, To: 3, Build: 2
From: 17, To: 12, Build: 8
From: 3, To: 9, Build: 4
From: 12, To: 18, Build: 17
From: 9, To: 3, Build: 2
From: 18, To: 14, Build: 9
From: 3, To: 2, Build: 8
From: 13, To: 9, Build: 3
From: 7, To: 12, Build: 11
From: 9, To: 3, Build: 4
From: 2, To: 1, Build: 0
From: 14, To: 9, Build: 4
From: 1, To: 0, Build: 5
From: 3, To: 4, Build: -1
