From: 8, To: 12, Build: 18
From: 16, To: 11, Build: 5
From: 15, To: 16, Build: 22
From: 11, To: 17, Build: 18
From: 16, To: 22, Build: 21
From: 17, To: 13, Build: 18
From: 12, To: 17, Build: 21
From: 13, To: 12, Build: 6
From: 22, To: 21, Build: 15
From: 12, To: 6, Build: 7
From: 17, To: 11, Build: 16
From: 1, To: 2, Build: 7
From: 21, To: 22, Build: 16
From: 6, To: 12, Build: 8
From: 22, To: 16, Build: 15
From: 12, To: 6, Build: 0
From: 16, To: 15, Build: 21
From: 6, To: 0, Build: 1
From: 15, To: 21, Build: -1
