From: 19, To: 13, Build: 14
From: 16, To: 11, Build: 5
From: 13, To: 7, Build: 8
From: 1, To: 2, Build: 8
From: 7, To: 13, Build: 18
From: 11, To: 5, Build: 6
From: 13, To: 14, Build: 18
From: 2, To: 7, Build: 6
From: 12, To: 11, Build: 6
From: 7, To: 13, Build: 9
From: 11, To: 7, Build: 1
From: 5, To: 1, Build: 0
From: 14, To: 8, Build: 2
From: 1, To: 0, Build: 5
From: 8, To: 14, Build: 9
From: 0, To: 5, Build: 1
From: 7, To: 2, Build: 6
From: 13, To: 7, Build: 1
From: 14, To: 8, Build: 3
From: 5, To: 1, Build: -1
