From: 22, To: 18, Build: 13
From: 16, To: 12, Build: 6
From: 18, To: 13, Build: 19
From: 1, To: 6, Build: 7
From: 17, To: 18, Build: 19
From: 12, To: 7, Build: 1
From: 13, To: 19, Build: 23
From: 7, To: 1, Build: 0
From: 18, To: 12, Build: 17
From: 1, To: 7, Build: 13
From: 19, To: 13, Build: 18
From: 7, To: 8, Build: 2
From: 12, To: 17, Build: 18
From: 8, To: 9, Build: 14
From: 13, To: 8, Build: 14
From: 9, To: 3, Build: 2
From: 17, To: 13, Build: 19
From: 3, To: 4, Build: 9
From: 13, To: 19, Build: -1
