From: 21, To: 16, Build: 11
From: 22, To: 17, Build: 11
From: 16, To: 12, Build: 8
From: 17, To: 13, Build: 8
From: 12, To: 17, Build: 16
From: 13, To: 12, Build: 16
From: 10, To: 15, Build: 20
From: 12, To: 6, Build: 0
From: 17, To: 12, Build: 13
From: 6, To: 0, Build: 5
From: 15, To: 20, Build: 21
From: 1, To: 6, Build: 5
From: 20, To: 16, Build: 21
From: 6, To: 10, Build: 15
From: 16, To: 11, Build: 15
From: 0, To: 1, Build: 2
From: 12, To: 17, Build: 16
From: 1, To: 0, Build: 5
From: 11, To: 5, Build: -1
