From: 15, To: 11, Build: 10
From: 23, To: 17, Build: 18
From: 9, To: 14, Build: 8
From: 17, To: 12, Build: 8
From: 14, To: 18, Build: 13
From: 12, To: 13, Build: 7
From: 11, To: 7, Build: 8
From: 1, To: 2, Build: 3
From: 18, To: 12, Build: 8
From: 13, To: 18, Build: 14
From: 12, To: 6, Build: 11
From: 18, To: 13, Build: 9
From: 6, To: 12, Build: 11
From: 2, To: 3, Build: 9
From: 7, To: 11, Build: 10
From: 13, To: 7, Build: 1
From: 12, To: 6, Build: 10
From: 7, To: 1, Build: 0
From: 11, To: 10, Build: -1
