From: 19, To: 13, Build: 8
From: 1, To: 7, Build: 8
From: 2, To: 6, Build: 10
From: 21, To: 15, Build: 10
From: 6, To: 12, Build: 18
From: 15, To: 11, Build: 5
From: 12, To: 18, Build: 14
From: 11, To: 5, Build: 0
From: 13, To: 14, Build: 9
From: 7, To: 12, Build: 8
From: 18, To: 13, Build: 9
From: 5, To: 10, Build: 6
From: 14, To: 9, Build: 3
From: 12, To: 7, Build: 8
From: 13, To: 18, Build: 14
From: 7, To: 6, Build: 5
From: 18, To: 13, Build: 14
From: 10, To: 5, Build: 0
From: 9, To: 14, Build: -1
