From: 16, To: 12, Build: 17
From: 6, To: 11, Build: 7
From: 21, To: 17, Build: 18
From: 11, To: 7, Build: 6
From: 17, To: 18, Build: 22
From: 7, To: 6, Build: 0
From: 12, To: 17, Build: 22
From: 6, To: 7, Build: 1
From: 18, To: 22, Build: 23
From: 2, To: 6, Build: 1
From: 17, To: 18, Build: 23
From: 7, To: 12, Build: 8
From: 22, To: 23, Build: 17
From: 6, To: 1, Build: 0
From: 23, To: 17, Build: 22
From: 12, To: 16, Build: 22
From: 18, To: 19, Build: 23
From: 16, To: 10, Build: 5
From: 17, To: 23, Build: -1
