From: 2, To: 6, Build: 10
From: 1, To: 7, Build: 12
From: 16, To: 11, Build: 12
From: 7, To: 13, Build: 18
From: 11, To: 10, Build: 5
From: 17, To: 18, Build: 14
From: 6, To: 7, Build: 12
From: 18, To: 14, Build: 19
From: 10, To: 11, Build: 6
From: 13, To: 17, Build: 18
From: 11, To: 5, Build: 6
From: 14, To: 18, Build: 23
From: 5, To: 6, Build: 12
From: 17, To: 13, Build: 14
From: 7, To: 3, Build: 2
From: 18, To: 14, Build: 19
From: 3, To: 2, Build: 1
From: 14, To: 18, Build: 19
From: 2, To: 1, Build: 0
From: 18, To: 19, Build: -1
