From: 5, To: 6, Build: 12
From: 1, To: 7, Build: 12
From: 6, To: 11, Build: 17
From: 19, To: 13, Build: 17
From: 2, To: 6, Build: 10
From: 13, To: 14, Build: 18
From: 11, To: 10, Build: 5
From: 14, To: 18, Build: 13
From: 6, To: 11, Build: 16
From: 18, To: 12, Build: 17
From: 10, To: 16, Build: 17
From: 7, To: 8, Build: 13
From: 16, To: 22, Build: 23
From: 8, To: 14, Build: 18
From: 11, To: 6, Build: 7
From: 14, To: 19, Build: 13
From: 6, To: 7, Build: 13
From: 19, To: 23, Build: 18
From: 22, To: 16, Build: 10
From: 12, To: 18, Build: -1
