From: 3, To: 7, Build: 12
From: 19, To: 13, Build: 12
From: 21, To: 17, Build: 16
From: 1, To: 5, Build: 0
From: 17, To: 16, Build: 10
From: 5, To: 6, Build: 12
From: 7, To: 11, Build: 10
From: 6, To: 5, Build: 10
From: 16, To: 22, Build: 21
From: 13, To: 7, Build: 1
From: 22, To: 21, Build: 16
From: 7, To: 8, Build: 12
From: 21, To: 16, Build: 15
From: 5, To: 6, Build: 10
From: 16, To: 21, Build: 15
From: 8, To: 2, Build: 1
From: 21, To: 16, Build: 15
From: 2, To: 7, Build: 1
From: 16, To: 15, Build: -1
