From: 22, To: 17, Build: 23
From: 21, To: 16, Build: 10
From: 2, To: 7, Build: 8
From: 16, To: 12, Build: 8
From: 7, To: 13, Build: 14
From: 12, To: 6, Build: 2
From: 13, To: 14, Build: 18
From: 6, To: 12, Build: 8
From: 14, To: 18, Build: 23
From: 1, To: 2, Build: 6
From: 17, To: 13, Build: 14
From: 12, To: 7, Build: 8
From: 18, To: 14, Build: 19
From: 7, To: 6, Build: 10
From: 13, To: 17, Build: 18
From: 6, To: 11, Build: 10
From: 14, To: 18, Build: 23
From: 11, To: 5, Build: 0
From: 18, To: 23, Build: -1
