From: 21, To: 16, Build: 12
From: 22, To: 17, Build: 12
From: 16, To: 11, Build: 15
From: 1, To: 7, Build: 8
From: 11, To: 15, Build: 21
From: 7, To: 8, Build: 9
From: 10, To: 11, Build: 12
From: 17, To: 13, Build: 9
From: 11, To: 17, Build: 21
From: 8, To: 9, Build: 14
From: 15, To: 21, Build: 16
From: 9, To: 8, Build: 14
From: 17, To: 18, Build: 14
From: 8, To: 9, Build: 3
From: 18, To: 19, Build: 14
From: 9, To: 3, Build: 8
From: 19, To: 18, Build: 12
From: 3, To: 8, Build: 9
From: 18, To: 17, Build: 11
From: 8, To: 9, Build: -1
