From: 19, To: 18, Build: 14
From: 13, To: 14, Build: 8
From: 6, To: 11, Build: 16
From: 1, To: 2, Build: 3
From: 18, To: 12, Build: 17
From: 2, To: 8, Build: 3
From: 12, To: 7, Build: 3
From: 14, To: 13, Build: 17
From: 11, To: 16, Build: 15
From: 13, To: 18, Build: 17
From: 7, To: 6, Build: 11
From: 18, To: 13, Build: 14
From: 6, To: 11, Build: 15
From: 8, To: 14, Build: 9
From: 11, To: 15, Build: 10
From: 13, To: 7, Build: 8
From: 15, To: 10, Build: 5
From: 7, To: 12, Build: 8
From: 10, To: 5, Build: 0
From: 14, To: 8, Build: -1
