From: 21, To: 15, Build: 11
From: 1, To: 6, Build: 11
From: 15, To: 10, Build: 16
From: 13, To: 12, Build: 16
From: 10, To: 15, Build: 20
From: 12, To: 13, Build: 7
From: 15, To: 20, Build: 21
From: 6, To: 12, Build: 16
From: 20, To: 15, Build: 11
From: 13, To: 7, Build: 8
From: 15, To: 20, Build: 21
From: 12, To: 8, Build: 13
From: 20, To: 21, Build: 15
From: 7, To: 12, Build: 16
From: 21, To: 15, Build: 20
From: 12, To: 7, Build: 1
From: 15, To: 20, Build: 21
From: 7, To: 1, Build: 0
From: 20, To: 21, Build: -1
