From: 23, To: 18, Build: 19
From: 1, To: 7, Build: 6
From: 18, To: 19, Build: 24
From: 7, To: 6, Build: 2
From: 17, To: 12, Build: 18
From: 8, To: 3, Build: 2
From: 19, To: 24, Build: 18
From: 6, To: 2, Build: 7
From: 12, To: 7, Build: 13
From: 3, To: 8, Build: 12
From: 7, To: 12, Build: 13
From: 8, To: 7, Build: 1
From: 12, To: 13, Build: 19
From: 7, To: 8, Build: 14
From: 24, To: 23, Build: 18
From: 8, To: 12, Build: 18
From: 23, To: 24, Build: 19
From: 12, To: 6, Build: 0
From: 13, To: 19, Build: -1
