From: 23, To: 17, Build: 12
From: 14, To: 13, Build: 12
From: 19, To: 18, Build: 22
From: 1, To: 2, Build: 8
From: 17, To: 11, Build: 12
From: 2, To: 3, Build: 9
From: 18, To: 22, Build: 16
From: 3, To: 7, Build: 1
From: 11, To: 17, Build: 21
From: 13, To: 9, Build: 8
From: 17, To: 13, Build: 8
From: 7, To: 2, Build: 6
From: 22, To: 21, Build: 16
From: 2, To: 1, Build: 0
From: 13, To: 17, Build: 22
From: 9, To: 3, Build: 2
From: 21, To: 16, Build: 22
From: 3, To: 2, Build: 6
From: 16, To: 12, Build: -1
