From: 16, To: 12, Build: 8
From: 1, To: 7, Build: 8
From: 5, To: 6, Build: 0
From: 17, To: 13, Build: 9
From: 12, To: 11, Build: 16
From: 13, To: 9, Build: 14
From: 6, To: 12, Build: 8
From: 7, To: 13, Build: 14
From: 12, To: 18, Build: 14
From: 9, To: 3, Build: 4
From: 11, To: 16, Build: 17
From: 3, To: 4, Build: 9
From: 18, To: 12, Build: 8
From: 4, To: 9, Build: 3
From: 12, To: 18, Build: 14
From: 9, To: 3, Build: 4
From: 16, To: 11, Build: 5
From: 3, To: 4, Build: 9
From: 11, To: 16, Build: 10
From: 4, To: 9, Build: -1
