From: 19, To: 13, Build: 9
From: 2, To: 8, Build: 9
From: 13, To: 7, Build: 6
From: 16, To: 12, Build: 6
From: 7, To: 1, Build: 5
From: 12, To: 17, Build: 18
From: 1, To: 5, Build: 10
From: 17, To: 18, Build: 13
From: 5, To: 6, Build: 10
From: 8, To: 7, Build: 13
From: 11, To: 12, Build: 13
From: 7, To: 1, Build: 0
From: 12, To: 7, Build: 3
From: 18, To: 14, Build: 9
From: 6, To: 0, Build: 5
From: 14, To: 18, Build: 12
From: 0, To: 5, Build: 10
From: 18, To: 12, Build: 6
From: 5, To: 6, Build: -1
