From: 21, To: 17, Build: 13
From: 16, To: 12, Build: 6
From: 8, To: 13, Build: 18
From: 2, To: 7, Build: 1
From: 17, To: 22, Build: 18
From: 12, To: 17, Build: 18
From: 22, To: 16, Build: 10
From: 17, To: 11, Build: 10
From: 16, To: 12, Build: 6
From: 7, To: 1, Build: 5
From: 13, To: 7, Build: 6
From: 1, To: 5, Build: 0
From: 12, To: 16, Build: 10
From: 5, To: 1, Build: 0
From: 7, To: 13, Build: 8
From: 1, To: 0, Build: 5
From: 16, To: 12, Build: 6
From: 0, To: 5, Build: 1
From: 12, To: 7, Build: 1
From: 5, To: 1, Build: -1
