From: 21, To: 16, Build: 10
From: 2, To: 7, Build: 12
From: 16, To: 11, Build: 12
From: 7, To: 13, Build: 18
From: 6, To: 7, Build: 12
From: 17, To: 23, Build: 19
From: 11, To: 5, Build: 6
From: 23, To: 19, Build: 18
From: 5, To: 10, Build: 6
From: 19, To: 18, Build: 14
From: 10, To: 6, Build: 12
From: 13, To: 14, Build: 19
From: 7, To: 13, Build: 8
From: 18, To: 19, Build: 23
From: 13, To: 17, Build: 11
From: 19, To: 18, Build: 23
From: 6, To: 5, Build: 0
From: 14, To: 13, Build: 19
From: 5, To: 0, Build: 1
From: 18, To: 19, Build: -1
