From: 9, To: 13, Build: 12
From: 10, To: 11, Build: 12
From: 3, To: 8, Build: 14
From: 11, To: 7, Build: 6
From: 13, To: 17, Build: 12
From: 2, To: 6, Build: 5
From: 8, To: 13, Build: 18
From: 7, To: 1, Build: 5
From: 13, To: 14, Build: 18
From: 1, To: 7, Build: 12
From: 14, To: 18, Build: 19
From: 6, To: 5, Build: 1
From: 17, To: 13, Build: 14
From: 7, To: 8, Build: 2
From: 18, To: 14, Build: 19
From: 8, To: 2, Build: 1
From: 13, To: 17, Build: 18
From: 2, To: 1, Build: 0
From: 14, To: 18, Build: -1
