From: 24, To: 18, Build: 12
From: 0, To: 6, Build: 12
From: 18, To: 13, Build: 9
From: 14, To: 8, Build: 2
From: 10, To: 11, Build: 17
From: 8, To: 2, Build: 1
From: 13, To: 17, Build: 21
From: 2, To: 7, Build: 12
From: 17, To: 21, Build: 22
From: 7, To: 1, Build: 2
From: 11, To: 7, Build: 2
From: 6, To: 11, Build: 5
From: 7, To: 13, Build: 17
From: 11, To: 16, Build: 17
From: 13, To: 18, Build: 22
From: 1, To: 6, Build: 11
From: 21, To: 22, Build: 23
From: 6, To: 5, Build: 0
From: 22, To: 17, Build: -1
