From: 23, To: 18, Build: 17
From: 7, To: 11, Build: 15
From: 18, To: 17, Build: 13
From: 11, To: 15, Build: 10
From: 2, To: 7, Build: 13
From: 6, To: 12, Build: 13
From: 7, To: 11, Build: 5
From: 15, To: 10, Build: 5
From: 11, To: 6, Build: 5
From: 10, To: 15, Build: 10
From: 6, To: 11, Build: 10
From: 15, To: 16, Build: 20
From: 11, To: 15, Build: 20
From: 12, To: 6, Build: 0
From: 15, To: 20, Build: 15
From: 6, To: 0, Build: 1
From: 20, To: 15, Build: 20
From: 16, To: 11, Build: 5
From: 15, To: 10, Build: -1
