From: 11, To: 12, Build: 11
From: 0, To: 6, Build: 11
From: 5, To: 10, Build: 15
From: 19, To: 13, Build: 7
From: 10, To: 16, Build: 20
From: 6, To: 7, Build: 3
From: 16, To: 15, Build: 20
From: 7, To: 11, Build: 7
From: 15, To: 20, Build: 21
From: 13, To: 8, Build: 2
From: 12, To: 13, Build: 9
From: 8, To: 2, Build: 1
From: 13, To: 8, Build: 4
From: 2, To: 7, Build: 1
From: 8, To: 3, Build: 4
From: 11, To: 6, Build: 11
From: 20, To: 15, Build: 11
From: 6, To: 2, Build: 1
From: 3, To: 4, Build: 3
From: 7, To: 1, Build: -1
