From: 11, To: 12, Build: 7
From: 0, To: 6, Build: 7
From: 12, To: 17, Build: 23
From: 9, To: 8, Build: 9
From: 1, To: 2, Build: 7
From: 8, To: 9, Build: 4
From: 2, To: 8, Build: 2
From: 6, To: 2, Build: 6
From: 17, To: 16, Build: 20
From: 2, To: 6, Build: 2
From: 16, To: 20, Build: 15
From: 9, To: 4, Build: 9
From: 20, To: 15, Build: 20
From: 6, To: 2, Build: 6
From: 8, To: 3, Build: 7
From: 4, To: 8, Build: 4
From: 15, To: 20, Build: 15
From: 8, To: 12, Build: 6
From: 3, To: 8, Build: 3
From: 2, To: 6, Build: -1
