From: 23, To: 17, Build: 12
From: 1, To: 7, Build: 2
From: 17, To: 12, Build: 11
From: 7, To: 11, Build: 17
From: 15, To: 10, Build: 6
From: 11, To: 6, Build: 2
From: 12, To: 17, Build: 13
From: 22, To: 18, Build: 14
From: 17, To: 12, Build: 13
From: 18, To: 17, Build: 11
From: 12, To: 13, Build: 14
From: 6, To: 11, Build: 6
From: 13, To: 14, Build: 13
From: 17, To: 12, Build: 13
From: 10, To: 5, Build: 0
From: 11, To: 6, Build: 11
From: 5, To: 10, Build: 11
From: 12, To: 8, Build: 2
From: 14, To: 18, Build: 12
From: 6, To: 2, Build: -1
