From: 21, To: 17, Build: 13
From: 2, To: 7, Build: 13
From: 17, To: 12, Build: 18
From: 16, To: 17, Build: 18
From: 12, To: 8, Build: 9
From: 17, To: 12, Build: 13
From: 11, To: 17, Build: 23
From: 12, To: 11, Build: 6
From: 17, To: 23, Build: 19
From: 11, To: 12, Build: 18
From: 8, To: 14, Build: 19
From: 7, To: 6, Build: 0
From: 14, To: 9, Build: 14
From: 12, To: 17, Build: 13
From: 23, To: 19, Build: 14
From: 17, To: 22, Build: 18
From: 9, To: 8, Build: 14
From: 22, To: 16, Build: 10
From: 19, To: 14, Build: -1
