From: 14, To: 8, Build: 9
From: 1, To: 7, Build: 6
From: 8, To: 9, Build: 14
From: 18, To: 12, Build: 11
From: 9, To: 14, Build: 9
From: 12, To: 8, Build: 9
From: 13, To: 17, Build: 18
From: 7, To: 6, Build: 11
From: 17, To: 12, Build: 11
From: 8, To: 7, Build: 1
From: 14, To: 18, Build: 14
From: 7, To: 13, Build: 14
From: 12, To: 7, Build: 12
From: 13, To: 12, Build: 8
From: 18, To: 23, Build: 18
From: 12, To: 18, Build: 12
From: 7, To: 8, Build: 14
From: 18, To: 12, Build: 18
From: 23, To: 17, Build: 11
From: 12, To: 18, Build: -1
