From: 19, To: 13, Build: 9
From: 1, To: 7, Build: 1
From: 13, To: 12, Build: 16
From: 18, To: 22, Build: 16
From: 12, To: 6, Build: 10
From: 7, To: 12, Build: 16
From: 6, To: 1, Build: 5
From: 22, To: 18, Build: 14
From: 17, To: 13, Build: 14
From: 12, To: 8, Build: 12
From: 13, To: 12, Build: 6
From: 8, To: 9, Build: 3
From: 1, To: 5, Build: 10
From: 9, To: 14, Build: 13
From: 5, To: 10, Build: 5
From: 18, To: 17, Build: 16
From: 12, To: 11, Build: 5
From: 17, To: 12, Build: 6
From: 10, To: 5, Build: -1
